2020	GEN	1	2	ALCONA TOWNSHIP	
2020	GEN	1	4	CALEDONIA TOWNSHIP	
2020	GEN	1	6	CURTIS TOWNSHIP	
2020	GEN	1	8	GREENBUSH TOWNSHIP	
2020	GEN	1	10	GUSTIN TOWNSHIP	
2020	GEN	1	12	HARRISVILLE TOWNSHIP	
2020	GEN	1	14	HAWES TOWNSHIP	
2020	GEN	1	16	HAYNES TOWNSHIP	
2020	GEN	1	18	MIKADO TOWNSHIP	
2020	GEN	1	20	MILLEN TOWNSHIP	
2020	GEN	1	22	MITCHELL TOWNSHIP	
2020	GEN	1	52	HARRISVILLE CITY	
2020	GEN	1	9999	{Statistical Adjustments}	
2020	GEN	2	2	AU TRAIN TOWNSHIP	
2020	GEN	2	4	BURT TOWNSHIP	
2020	GEN	2	6	GRAND ISLAND TOWNSHIP	
2020	GEN	2	8	LIMESTONE TOWNSHIP	
2020	GEN	2	10	MATHIAS TOWNSHIP	
2020	GEN	2	12	MUNISING TOWNSHIP	
2020	GEN	2	14	ONOTA TOWNSHIP	
2020	GEN	2	16	ROCK RIVER TOWNSHIP	
2020	GEN	2	52	MUNISING CITY	
2020	GEN	2	9999	{Statistical Adjustments}	
2020	GEN	3	2	ALLEGAN TOWNSHIP	
2020	GEN	3	4	CASCO TOWNSHIP	
2020	GEN	3	6	CHESHIRE TOWNSHIP	
2020	GEN	3	8	CLYDE TOWNSHIP	
2020	GEN	3	10	DORR TOWNSHIP	
2020	GEN	3	12	FILLMORE TOWNSHIP	
2020	GEN	3	14	GANGES TOWNSHIP	
2020	GEN	3	16	GUNPLAIN TOWNSHIP	
2020	GEN	3	18	HEATH TOWNSHIP	
2020	GEN	3	20	HOPKINS TOWNSHIP	
2020	GEN	3	22	LAKETOWN TOWNSHIP	
2020	GEN	3	24	LEE TOWNSHIP	
2020	GEN	3	26	LEIGHTON TOWNSHIP	
2020	GEN	3	28	MANLIUS TOWNSHIP	
2020	GEN	3	30	MARTIN TOWNSHIP	
2020	GEN	3	32	MONTEREY TOWNSHIP	
2020	GEN	3	34	OTSEGO TOWNSHIP	
2020	GEN	3	36	OVERISEL TOWNSHIP	
2020	GEN	3	38	SALEM TOWNSHIP	
2020	GEN	3	40	SAUGATUCK TOWNSHIP	
2020	GEN	3	42	TROWBRIDGE TOWNSHIP	
2020	GEN	3	44	VALLEY TOWNSHIP	
2020	GEN	3	46	WATSON TOWNSHIP	
2020	GEN	3	48	WAYLAND TOWNSHIP	
2020	GEN	3	52	ALLEGAN CITY	
2020	GEN	3	53	DOUGLAS CITY	
2020	GEN	3	54	FENNVILLE CITY	
2020	GEN	3	56	HOLLAND CITY	
2020	GEN	3	58	OTSEGO CITY	
2020	GEN	3	60	PLAINWELL CITY	
2020	GEN	3	62	SAUGATUCK CITY	
2020	GEN	3	63	SOUTH HAVEN CITY	
2020	GEN	3	64	WAYLAND CITY	
2020	GEN	3	9999	{Statistical Adjustments}	
2020	GEN	4	2	ALPENA TOWNSHIP	
2020	GEN	4	4	GREEN TOWNSHIP	
2020	GEN	4	6	LONG RAPIDS TOWNSHIP	
2020	GEN	4	8	MAPLE RIDGE TOWNSHIP	
2020	GEN	4	10	OSSINEKE TOWNSHIP	
2020	GEN	4	12	SANBORN TOWNSHIP	
2020	GEN	4	14	WELLINGTON TOWNSHIP	
2020	GEN	4	16	WILSON TOWNSHIP	
2020	GEN	4	52	ALPENA CITY	
2020	GEN	4	9999	{Statistical Adjustments}	
2020	GEN	5	2	BANKS TOWNSHIP	
2020	GEN	5	4	CENTRAL LAKE TOWNSHIP	
2020	GEN	5	6	CHESTONIA TOWNSHIP	
2020	GEN	5	8	CUSTER TOWNSHIP	
2020	GEN	5	10	ECHO TOWNSHIP	
2020	GEN	5	12	ELK RAPIDS TOWNSHIP	
2020	GEN	5	14	FOREST HOME TOWNSHIP	
2020	GEN	5	16	HELENA TOWNSHIP	
2020	GEN	5	18	JORDAN TOWNSHIP	
2020	GEN	5	20	KEARNEY TOWNSHIP	
2020	GEN	5	22	MANCELONA TOWNSHIP	
2020	GEN	5	24	MILTON TOWNSHIP	
2020	GEN	5	26	STAR TOWNSHIP	
2020	GEN	5	28	TORCH LAKE TOWNSHIP	
2020	GEN	5	30	WARNER TOWNSHIP	
2020	GEN	5	9999	{Statistical Adjustments}	
2020	GEN	6	2	ADAMS TOWNSHIP	
2020	GEN	6	4	ARENAC TOWNSHIP	
2020	GEN	6	6	AU GRES TOWNSHIP	
2020	GEN	6	8	CLAYTON TOWNSHIP	
2020	GEN	6	10	DEEP RIVER TOWNSHIP	
2020	GEN	6	12	LINCOLN TOWNSHIP	
2020	GEN	6	14	MASON TOWNSHIP	
2020	GEN	6	16	MOFFATT TOWNSHIP	
2020	GEN	6	18	SIMS TOWNSHIP	
2020	GEN	6	20	STANDISH TOWNSHIP	
2020	GEN	6	22	TURNER TOWNSHIP	
2020	GEN	6	24	WHITNEY TOWNSHIP	
2020	GEN	6	52	AU GRES CITY	
2020	GEN	6	54	OMER CITY	
2020	GEN	6	56	STANDISH CITY	
2020	GEN	6	9999	{Statistical Adjustments}	
2020	GEN	7	2	ARVON TOWNSHIP	
2020	GEN	7	4	BARAGA TOWNSHIP	
2020	GEN	7	6	COVINGTON TOWNSHIP	
2020	GEN	7	8	LANSE TOWNSHIP	
2020	GEN	7	10	SPURR TOWNSHIP	
2020	GEN	7	9999	{Statistical Adjustments}	
2020	GEN	8	2	ASSYRIA TOWNSHIP	
2020	GEN	8	4	BALTIMORE TOWNSHIP	
2020	GEN	8	6	BARRY TOWNSHIP	
2020	GEN	8	8	CARLTON TOWNSHIP	
2020	GEN	8	10	CASTLETON TOWNSHIP	
2020	GEN	8	12	HASTINGS TOWNSHIP	
2020	GEN	8	14	HOPE TOWNSHIP	
2020	GEN	8	16	IRVING TOWNSHIP	
2020	GEN	8	18	JOHNSTOWN TOWNSHIP	
2020	GEN	8	20	MAPLE GROVE TOWNSHIP	
2020	GEN	8	22	ORANGEVILLE TOWNSHIP	
2020	GEN	8	24	PRAIRIEVILLE TOWNSHIP	
2020	GEN	8	26	RUTLAND TOWNSHIP	
2020	GEN	8	28	THORNAPPLE TOWNSHIP	
2020	GEN	8	30	WOODLAND TOWNSHIP	
2020	GEN	8	32	YANKEE SPRINGS TOWNSHIP	
2020	GEN	8	52	HASTINGS CITY	
2020	GEN	8	9999	{Statistical Adjustments}	
2020	GEN	9	2	BANGOR TOWNSHIP	
2020	GEN	9	4	BEAVER TOWNSHIP	
2020	GEN	9	6	FRANKENLUST TOWNSHIP	
2020	GEN	9	8	FRASER TOWNSHIP	
2020	GEN	9	10	GARFIELD TOWNSHIP	
2020	GEN	9	12	GIBSON TOWNSHIP	
2020	GEN	9	14	HAMPTON TOWNSHIP	
2020	GEN	9	16	KAWKAWLIN TOWNSHIP	
2020	GEN	9	18	MERRITT TOWNSHIP	
2020	GEN	9	20	MONITOR TOWNSHIP	
2020	GEN	9	22	MOUNT FOREST TOWNSHIP	
2020	GEN	9	24	PINCONNING TOWNSHIP	
2020	GEN	9	26	PORTSMOUTH TOWNSHIP	
2020	GEN	9	28	WILLIAMS TOWNSHIP	
2020	GEN	9	52	AUBURN CITY	
2020	GEN	9	54	BAY CITY	
2020	GEN	9	56	ESSEXVILLE CITY	
2020	GEN	9	58	MIDLAND CITY	
2020	GEN	9	60	PINCONNING CITY	
2020	GEN	9	9999	{Statistical Adjustments}	
2020	GEN	10	2	ALMIRA TOWNSHIP	
2020	GEN	10	4	BENZONIA TOWNSHIP	
2020	GEN	10	6	BLAINE TOWNSHIP	
2020	GEN	10	8	COLFAX TOWNSHIP	
2020	GEN	10	10	CRYSTAL LAKE TOWNSHIP	
2020	GEN	10	12	GILMORE TOWNSHIP	
2020	GEN	10	14	HOMESTEAD TOWNSHIP	
2020	GEN	10	16	INLAND TOWNSHIP	
2020	GEN	10	18	JOYFIELD TOWNSHIP	
2020	GEN	10	20	LAKE TOWNSHIP	
2020	GEN	10	22	PLATTE TOWNSHIP	
2020	GEN	10	24	WELDON TOWNSHIP	
2020	GEN	10	52	FRANKFORT CITY	
2020	GEN	10	9999	{Statistical Adjustments}	
2020	GEN	11	2	BAINBRIDGE TOWNSHIP	
2020	GEN	11	4	BARODA TOWNSHIP	
2020	GEN	11	6	BENTON TOWNSHIP	
2020	GEN	11	8	BERRIEN TOWNSHIP	
2020	GEN	11	10	BERTRAND TOWNSHIP	
2020	GEN	11	12	BUCHANAN TOWNSHIP	
2020	GEN	11	14	CHIKAMING TOWNSHIP	
2020	GEN	11	16	COLOMA TOWNSHIP	
2020	GEN	11	18	GALIEN TOWNSHIP	
2020	GEN	11	20	HAGAR TOWNSHIP	
2020	GEN	11	22	LAKE TOWNSHIP	
2020	GEN	11	24	LINCOLN TOWNSHIP	
2020	GEN	11	26	NEW BUFFALO TOWNSHIP	
2020	GEN	11	28	NILES TOWNSHIP	
2020	GEN	11	30	ORONOKO TOWNSHIP	
2020	GEN	11	32	PIPESTONE TOWNSHIP	
2020	GEN	11	34	ROYALTON TOWNSHIP	
2020	GEN	11	36	SODUS TOWNSHIP	
2020	GEN	11	38	ST. JOSEPH TOWNSHIP	
2020	GEN	11	40	THREE OAKS TOWNSHIP	
2020	GEN	11	42	WATERVLIET TOWNSHIP	
2020	GEN	11	44	WEESAW TOWNSHIP	
2020	GEN	11	52	BENTON HARBOR CITY	
2020	GEN	11	54	BRIDGMAN CITY	
2020	GEN	11	56	BUCHANAN CITY	
2020	GEN	11	58	COLOMA CITY	
2020	GEN	11	60	NEW BUFFALO CITY	
2020	GEN	11	62	NILES CITY	
2020	GEN	11	64	ST. JOSEPH CITY	
2020	GEN	11	66	WATERVLIET CITY	
2020	GEN	11	9999	{Statistical Adjustments}	
2020	GEN	12	2	ALGANSEE TOWNSHIP	
2020	GEN	12	4	BATAVIA TOWNSHIP	
2020	GEN	12	6	BETHEL TOWNSHIP	
2020	GEN	12	8	BRONSON TOWNSHIP	
2020	GEN	12	10	BUTLER TOWNSHIP	
2020	GEN	12	12	CALIFORNIA TOWNSHIP	
2020	GEN	12	14	COLDWATER TOWNSHIP	
2020	GEN	12	16	GILEAD TOWNSHIP	
2020	GEN	12	18	GIRARD TOWNSHIP	
2020	GEN	12	20	KINDERHOOK TOWNSHIP	
2020	GEN	12	22	MATTESON TOWNSHIP	
2020	GEN	12	24	NOBLE TOWNSHIP	
2020	GEN	12	26	OVID TOWNSHIP	
2020	GEN	12	28	QUINCY TOWNSHIP	
2020	GEN	12	30	SHERWOOD TOWNSHIP	
2020	GEN	12	32	UNION TOWNSHIP	
2020	GEN	12	52	BRONSON CITY	
2020	GEN	12	54	COLDWATER CITY	
2020	GEN	12	9999	{Statistical Adjustments}	
2020	GEN	13	2	ALBION TOWNSHIP	
2020	GEN	13	4	ATHENS TOWNSHIP	
2020	GEN	13	8	BEDFORD TOWNSHIP	
2020	GEN	13	10	BURLINGTON TOWNSHIP	
2020	GEN	13	12	CLARENCE TOWNSHIP	
2020	GEN	13	14	CLARENDON TOWNSHIP	
2020	GEN	13	16	CONVIS TOWNSHIP	
2020	GEN	13	18	ECKFORD TOWNSHIP	
2020	GEN	13	20	EMMETT TOWNSHIP	
2020	GEN	13	22	FREDONIA TOWNSHIP	
2020	GEN	13	24	HOMER TOWNSHIP	
2020	GEN	13	26	LEE TOWNSHIP	
2020	GEN	13	28	LEROY TOWNSHIP	
2020	GEN	13	30	MARENGO TOWNSHIP	
2020	GEN	13	32	MARSHALL TOWNSHIP	
2020	GEN	13	34	NEWTON TOWNSHIP	
2020	GEN	13	36	PENNFIELD TOWNSHIP	
2020	GEN	13	38	SHERIDAN TOWNSHIP	
2020	GEN	13	40	TEKONSHA TOWNSHIP	
2020	GEN	13	52	ALBION CITY	
2020	GEN	13	54	BATTLE CREEK CITY	
2020	GEN	13	56	MARSHALL CITY	
2020	GEN	13	58	SPRINGFIELD CITY	
2020	GEN	13	9999	{Statistical Adjustments}	
2020	GEN	14	2	CALVIN TOWNSHIP	
2020	GEN	14	4	HOWARD TOWNSHIP	
2020	GEN	14	6	JEFFERSON TOWNSHIP	
2020	GEN	14	8	LA GRANGE TOWNSHIP	
2020	GEN	14	10	MARCELLUS TOWNSHIP	
2020	GEN	14	12	MASON TOWNSHIP	
2020	GEN	14	14	MILTON TOWNSHIP	
2020	GEN	14	16	NEWBERG TOWNSHIP	
2020	GEN	14	18	ONTWA TOWNSHIP	
2020	GEN	14	20	PENN TOWNSHIP	
2020	GEN	14	22	POKAGON TOWNSHIP	
2020	GEN	14	24	PORTER TOWNSHIP	
2020	GEN	14	26	SILVER CREEK TOWNSHIP	
2020	GEN	14	28	VOLINIA TOWNSHIP	
2020	GEN	14	30	WAYNE TOWNSHIP	
2020	GEN	14	52	DOWAGIAC CITY	
2020	GEN	14	54	NILES CITY	
2020	GEN	14	9999	{Statistical Adjustments}	
2020	GEN	15	2	BAY TOWNSHIP	
2020	GEN	15	4	BOYNE VALLEY TOWNSHIP	
2020	GEN	15	6	CHANDLER TOWNSHIP	
2020	GEN	15	8	CHARLEVOIX TOWNSHIP	
2020	GEN	15	10	EVANGELINE TOWNSHIP	
2020	GEN	15	12	EVELINE TOWNSHIP	
2020	GEN	15	14	HAYES TOWNSHIP	
2020	GEN	15	16	HUDSON TOWNSHIP	
2020	GEN	15	18	MARION TOWNSHIP	
2020	GEN	15	20	MELROSE TOWNSHIP	
2020	GEN	15	22	NORWOOD TOWNSHIP	
2020	GEN	15	24	PEAINE TOWNSHIP	
2020	GEN	15	26	ST JAMES TOWNSHIP	
2020	GEN	15	28	SOUTH ARM TOWNSHIP	
2020	GEN	15	30	WILSON TOWNSHIP	
2020	GEN	15	52	BOYNE CITY	
2020	GEN	15	54	CHARLEVOIX CITY	
2020	GEN	15	56	EAST JORDAN CITY	
2020	GEN	15	9999	{Statistical Adjustments}	
2020	GEN	16	2	ALOHA TOWNSHIP	
2020	GEN	16	4	BEAUGRAND TOWNSHIP	
2020	GEN	16	6	BENTON TOWNSHIP	
2020	GEN	16	8	BURT TOWNSHIP	
2020	GEN	16	10	ELLIS TOWNSHIP	
2020	GEN	16	12	FOREST TOWNSHIP	
2020	GEN	16	14	GRANT TOWNSHIP	
2020	GEN	16	16	HEBRON TOWNSHIP	
2020	GEN	16	18	INVERNESS TOWNSHIP	
2020	GEN	16	20	KOEHLER TOWNSHIP	
2020	GEN	16	22	MACKINAW TOWNSHIP	
2020	GEN	16	24	MENTOR TOWNSHIP	
2020	GEN	16	26	MULLETT TOWNSHIP	
2020	GEN	16	28	MUNRO TOWNSHIP	
2020	GEN	16	30	NUNDA TOWNSHIP	
2020	GEN	16	32	TUSCARORA TOWNSHIP	
2020	GEN	16	34	WALKER TOWNSHIP	
2020	GEN	16	36	WAVERLY TOWNSHIP	
2020	GEN	16	38	WILMOT TOWNSHIP	
2020	GEN	16	52	CHEBOYGAN CITY	
2020	GEN	16	9999	{Statistical Adjustments}	
2020	GEN	17	2	BAY MILLS TOWNSHIP	
2020	GEN	17	4	BRUCE TOWNSHIP	
2020	GEN	17	6	CHIPPEWA TOWNSHIP	
2020	GEN	17	8	DAFTER TOWNSHIP	
2020	GEN	17	10	DETOUR TOWNSHIP	
2020	GEN	17	12	DRUMMOND TOWNSHIP	
2020	GEN	17	14	HULBERT TOWNSHIP	
2020	GEN	17	16	KINROSS TOWNSHIP	
2020	GEN	17	18	PICKFORD TOWNSHIP	
2020	GEN	17	20	RABER TOWNSHIP	
2020	GEN	17	22	RUDYARD TOWNSHIP	
2020	GEN	17	24	SOO TOWNSHIP	
2020	GEN	17	26	SUGAR ISLAND TOWNSHIP	
2020	GEN	17	28	SUPERIOR TOWNSHIP	
2020	GEN	17	30	TROUT LAKE TOWNSHIP	
2020	GEN	17	32	WHITEFISH TOWNSHIP	
2020	GEN	17	52	SAULT STE. MARIE CITY	
2020	GEN	17	9999	{Statistical Adjustments}	
2020	GEN	18	2	ARTHUR TOWNSHIP	
2020	GEN	18	4	FRANKLIN TOWNSHIP	
2020	GEN	18	6	FREEMAN TOWNSHIP	
2020	GEN	18	8	FROST TOWNSHIP	
2020	GEN	18	10	GARFIELD TOWNSHIP	
2020	GEN	18	12	GRANT TOWNSHIP	
2020	GEN	18	14	GREENWOOD TOWNSHIP	
2020	GEN	18	16	HAMILTON TOWNSHIP	
2020	GEN	18	18	HATTON TOWNSHIP	
2020	GEN	18	20	HAYES TOWNSHIP	
2020	GEN	18	22	LINCOLN TOWNSHIP	
2020	GEN	18	24	REDDING TOWNSHIP	
2020	GEN	18	26	SHERIDAN TOWNSHIP	
2020	GEN	18	28	SUMMERFIELD TOWNSHIP	
2020	GEN	18	30	SURREY TOWNSHIP	
2020	GEN	18	32	WINTERFIELD TOWNSHIP	
2020	GEN	18	52	CLARE CITY	
2020	GEN	18	54	HARRISON CITY	
2020	GEN	18	9999	{Statistical Adjustments}	
2020	GEN	19	2	BATH TOWNSHIP	
2020	GEN	19	4	BENGAL TOWNSHIP	
2020	GEN	19	6	BINGHAM TOWNSHIP	
2020	GEN	19	8	DALLAS TOWNSHIP	
2020	GEN	19	10	DE WITT TOWNSHIP	
2020	GEN	19	12	DUPLAIN TOWNSHIP	
2020	GEN	19	14	EAGLE TOWNSHIP	
2020	GEN	19	15	EAST LANSING CITY	
2020	GEN	19	16	ESSEX TOWNSHIP	
2020	GEN	19	18	GREENBUSH TOWNSHIP	
2020	GEN	19	20	LEBANON TOWNSHIP	
2020	GEN	19	22	OLIVE TOWNSHIP	
2020	GEN	19	24	OVID TOWNSHIP	
2020	GEN	19	26	RILEY TOWNSHIP	
2020	GEN	19	28	VICTOR TOWNSHIP	
2020	GEN	19	30	WATERTOWN TOWNSHIP	
2020	GEN	19	32	WESTPHALIA TOWNSHIP	
2020	GEN	19	52	DE WITT CITY	
2020	GEN	19	53	OVID CITY	
2020	GEN	19	54	ST. JOHNS CITY	
2020	GEN	19	9999	{Statistical Adjustments}	
2020	GEN	20	2	BEAVER CREEK TOWNSHIP	
2020	GEN	20	4	FREDERIC TOWNSHIP	
2020	GEN	20	6	GRAYLING TOWNSHIP	
2020	GEN	20	8	LOVELLS TOWNSHIP	
2020	GEN	20	10	MAPLE FOREST TOWNSHIP	
2020	GEN	20	12	SOUTH BRANCH TOWNSHIP	
2020	GEN	20	52	GRAYLING CITY	
2020	GEN	20	9999	{Statistical Adjustments}	
2020	GEN	21	2	BALDWIN TOWNSHIP	
2020	GEN	21	4	BARK RIVER TOWNSHIP	
2020	GEN	21	6	BAY DE NOC TOWNSHIP	
2020	GEN	21	8	BRAMPTON TOWNSHIP	
2020	GEN	21	10	CORNELL TOWNSHIP	
2020	GEN	21	12	ENSIGN TOWNSHIP	
2020	GEN	21	14	ESCANABA TOWNSHIP	
2020	GEN	21	16	FAIRBANKS TOWNSHIP	
2020	GEN	21	18	FORD RIVER TOWNSHIP	
2020	GEN	21	20	GARDEN TOWNSHIP	
2020	GEN	21	22	MAPLE RIDGE TOWNSHIP	
2020	GEN	21	24	MASONVILLE TOWNSHIP	
2020	GEN	21	26	NAHMA TOWNSHIP	
2020	GEN	21	28	WELLS TOWNSHIP	
2020	GEN	21	52	ESCANABA CITY	
2020	GEN	21	54	GLADSTONE CITY	
2020	GEN	21	9999	{Statistical Adjustments}	
2020	GEN	22	2	BREEN TOWNSHIP	
2020	GEN	22	4	BREITUNG TOWNSHIP	
2020	GEN	22	6	FELCH TOWNSHIP	
2020	GEN	22	8	NORWAY TOWNSHIP	
2020	GEN	22	10	SAGOLA TOWNSHIP	
2020	GEN	22	12	WAUCEDAH TOWNSHIP	
2020	GEN	22	14	WEST BRANCH TOWNSHIP	
2020	GEN	22	52	IRON MOUNTAIN CITY	
2020	GEN	22	54	KINGSFORD CITY	
2020	GEN	22	56	NORWAY CITY	
2020	GEN	22	9999	{Statistical Adjustments}	
2020	GEN	23	2	BELLEVUE TOWNSHIP	
2020	GEN	23	4	BENTON TOWNSHIP	
2020	GEN	23	6	BROOKFIELD TOWNSHIP	
2020	GEN	23	8	CARMEL TOWNSHIP	
2020	GEN	23	10	CHESTER TOWNSHIP	
2020	GEN	23	12	DELTA TOWNSHIP	
2020	GEN	23	14	EATON TOWNSHIP	
2020	GEN	23	16	EATON RAPIDS TOWNSHIP	
2020	GEN	23	18	HAMLIN TOWNSHIP	
2020	GEN	23	20	KALAMO TOWNSHIP	
2020	GEN	23	22	ONEIDA TOWNSHIP	
2020	GEN	23	24	ROXAND TOWNSHIP	
2020	GEN	23	26	SUNFIELD TOWNSHIP	
2020	GEN	23	28	VERMONTVILLE TOWNSHIP	
2020	GEN	23	30	WALTON TOWNSHIP	
2020	GEN	23	32	WINDSOR TOWNSHIP	
2020	GEN	23	52	CHARLOTTE CITY	
2020	GEN	23	54	EATON RAPIDS CITY	
2020	GEN	23	56	GRAND LEDGE CITY	
2020	GEN	23	58	LANSING CITY	
2020	GEN	23	60	OLIVET CITY	
2020	GEN	23	62	POTTERVILLE CITY	
2020	GEN	23	9999	{Statistical Adjustments}	
2020	GEN	24	2	BEAR CREEK TOWNSHIP	
2020	GEN	24	4	BLISS TOWNSHIP	
2020	GEN	24	6	CARP LAKE TOWNSHIP	
2020	GEN	24	8	CENTER TOWNSHIP	
2020	GEN	24	10	CROSS VILLAGE TOWNSHIP	
2020	GEN	24	12	FRIENDSHIP TOWNSHIP	
2020	GEN	24	14	LITTLEFIELD TOWNSHIP	
2020	GEN	24	16	LITTLE TRAVERSE TOWNSHIP	
2020	GEN	24	18	MAPLE RIVER TOWNSHIP	
2020	GEN	24	20	MCKINLEY TOWNSHIP	
2020	GEN	24	22	PLEASANT VIEW TOWNSHIP	
2020	GEN	24	24	READMOND TOWNSHIP	
2020	GEN	24	26	RESORT TOWNSHIP	
2020	GEN	24	28	SPRINGVALE TOWNSHIP	
2020	GEN	24	30	WAWATAM TOWNSHIP	
2020	GEN	24	32	WEST TRAVERSE TOWNSHIP	
2020	GEN	24	52	HARBOR SPRINGS CITY	
2020	GEN	24	54	PETOSKEY CITY	
2020	GEN	24	9999	{Statistical Adjustments}	
2020	GEN	25	2	ARGENTINE TOWNSHIP	
2020	GEN	25	4	ATLAS TOWNSHIP	
2020	GEN	25	8	CLAYTON TOWNSHIP	
2020	GEN	25	10	DAVISON TOWNSHIP	
2020	GEN	25	12	FENTON TOWNSHIP	
2020	GEN	25	14	FLINT TOWNSHIP	
2020	GEN	25	16	FLUSHING TOWNSHIP	
2020	GEN	25	18	FOREST TOWNSHIP	
2020	GEN	25	20	GAINES TOWNSHIP	
2020	GEN	25	22	GENESEE TOWNSHIP	
2020	GEN	25	24	GRAND BLANC TOWNSHIP	
2020	GEN	25	26	MONTROSE TOWNSHIP	
2020	GEN	25	28	MOUNT MORRIS TOWNSHIP	
2020	GEN	25	30	MUNDY TOWNSHIP	
2020	GEN	25	32	RICHFIELD TOWNSHIP	
2020	GEN	25	34	THETFORD TOWNSHIP	
2020	GEN	25	36	VIENNA TOWNSHIP	
2020	GEN	25	50	BURTON CITY	
2020	GEN	25	52	CLIO CITY	
2020	GEN	25	54	DAVISON CITY	
2020	GEN	25	56	FENTON CITY	
2020	GEN	25	58	FLINT CITY	
2020	GEN	25	60	FLUSHING CITY	
2020	GEN	25	61	LINDEN CITY	
2020	GEN	25	62	GRAND BLANC CITY	
2020	GEN	25	63	MONTROSE CITY	
2020	GEN	25	64	MOUNT MORRIS CITY	
2020	GEN	25	66	SWARTZ CREEK CITY	
2020	GEN	25	9999	{Statistical Adjustments}	
2020	GEN	26	2	BEAVERTON TOWNSHIP	
2020	GEN	26	4	BENTLEY TOWNSHIP	
2020	GEN	26	6	BILLINGS TOWNSHIP	
2020	GEN	26	8	BOURRET TOWNSHIP	
2020	GEN	26	10	BUCKEYE TOWNSHIP	
2020	GEN	26	12	BUTMAN TOWNSHIP	
2020	GEN	26	14	CLEMENT TOWNSHIP	
2020	GEN	26	16	GLADWIN TOWNSHIP	
2020	GEN	26	18	GRIM TOWNSHIP	
2020	GEN	26	20	GROUT TOWNSHIP	
2020	GEN	26	22	HAY TOWNSHIP	
2020	GEN	26	24	SAGE TOWNSHIP	
2020	GEN	26	26	SECORD TOWNSHIP	
2020	GEN	26	28	SHERMAN TOWNSHIP	
2020	GEN	26	30	TOBACCO TOWNSHIP	
2020	GEN	26	52	BEAVERTON CITY	
2020	GEN	26	54	GLADWIN CITY	
2020	GEN	26	9999	{Statistical Adjustments}	
2020	GEN	27	2	BESSEMER TOWNSHIP	
2020	GEN	27	4	ERWIN TOWNSHIP	
2020	GEN	27	6	IRONWOOD TOWNSHIP	
2020	GEN	27	8	MARENISCO TOWNSHIP	
2020	GEN	27	10	WAKEFIELD TOWNSHIP	
2020	GEN	27	12	WATERSMEET TOWNSHIP	
2020	GEN	27	52	BESSEMER CITY	
2020	GEN	27	54	IRONWOOD CITY	
2020	GEN	27	56	WAKEFIELD CITY	
2020	GEN	27	9999	{Statistical Adjustments}	
2020	GEN	28	2	ACME TOWNSHIP	
2020	GEN	28	4	BLAIR TOWNSHIP	
2020	GEN	28	6	EAST BAY TOWNSHIP	
2020	GEN	28	8	FIFE LAKE TOWNSHIP	
2020	GEN	28	10	GARFIELD TOWNSHIP	
2020	GEN	28	12	GRANT TOWNSHIP	
2020	GEN	28	14	GREEN LAKE TOWNSHIP	
2020	GEN	28	16	LONG LAKE TOWNSHIP	
2020	GEN	28	18	MAYFIELD TOWNSHIP	
2020	GEN	28	20	PARADISE TOWNSHIP	
2020	GEN	28	22	PENINSULA TOWNSHIP	
2020	GEN	28	24	UNION TOWNSHIP	
2020	GEN	28	26	WHITEWATER TOWNSHIP	
2020	GEN	28	52	TRAVERSE CITY	
2020	GEN	28	9999	{Statistical Adjustments}	
2020	GEN	29	2	ARCADA TOWNSHIP	
2020	GEN	29	4	BETHANY TOWNSHIP	
2020	GEN	29	6	ELBA TOWNSHIP	
2020	GEN	29	8	EMERSON TOWNSHIP	
2020	GEN	29	10	FULTON TOWNSHIP	
2020	GEN	29	12	HAMILTON TOWNSHIP	
2020	GEN	29	14	LAFAYETTE TOWNSHIP	
2020	GEN	29	16	NEWARK TOWNSHIP	
2020	GEN	29	18	NEW HAVEN TOWNSHIP	
2020	GEN	29	20	NORTH SHADE TOWNSHIP	
2020	GEN	29	22	NORTH STAR TOWNSHIP	
2020	GEN	29	24	PINE RIVER TOWNSHIP	
2020	GEN	29	26	SEVILLE TOWNSHIP	
2020	GEN	29	28	SUMNER TOWNSHIP	
2020	GEN	29	30	WASHINGTON TOWNSHIP	
2020	GEN	29	32	WHEELER TOWNSHIP	
2020	GEN	29	52	ALMA CITY	
2020	GEN	29	54	ITHACA CITY	
2020	GEN	29	56	ST. LOUIS CITY	
2020	GEN	29	9999	{Statistical Adjustments}	
2020	GEN	30	2	ADAMS TOWNSHIP	
2020	GEN	30	4	ALLEN TOWNSHIP	
2020	GEN	30	6	AMBOY TOWNSHIP	
2020	GEN	30	8	CAMBRIA TOWNSHIP	
2020	GEN	30	10	CAMDEN TOWNSHIP	
2020	GEN	30	12	FAYETTE TOWNSHIP	
2020	GEN	30	14	HILLSDALE TOWNSHIP	
2020	GEN	30	16	JEFFERSON TOWNSHIP	
2020	GEN	30	18	LITCHFIELD TOWNSHIP	
2020	GEN	30	20	MOSCOW TOWNSHIP	
2020	GEN	30	22	PITTSFORD TOWNSHIP	
2020	GEN	30	24	RANSOM TOWNSHIP	
2020	GEN	30	26	READING TOWNSHIP	
2020	GEN	30	28	SCIPIO TOWNSHIP	
2020	GEN	30	30	SOMERSET TOWNSHIP	
2020	GEN	30	32	WHEATLAND TOWNSHIP	
2020	GEN	30	34	WOODBRIDGE TOWNSHIP	
2020	GEN	30	36	WRIGHT TOWNSHIP	
2020	GEN	30	52	HILLSDALE CITY	
2020	GEN	30	53	JONESVILLE CITY	
2020	GEN	30	54	LITCHFIELD CITY	
2020	GEN	30	56	READING CITY	
2020	GEN	30	9999	{Statistical Adjustments}	
2020	GEN	31	2	ADAMS TOWNSHIP	
2020	GEN	31	4	CALUMET TOWNSHIP	
2020	GEN	31	6	CHASSELL TOWNSHIP	
2020	GEN	31	8	DUNCAN TOWNSHIP	
2020	GEN	31	10	ELM RIVER TOWNSHIP	
2020	GEN	31	12	FRANKLIN TOWNSHIP	
2020	GEN	31	14	HANCOCK TOWNSHIP	
2020	GEN	31	16	LAIRD TOWNSHIP	
2020	GEN	31	18	OSCEOLA TOWNSHIP	
2020	GEN	31	20	PORTAGE TOWNSHIP	
2020	GEN	31	22	QUINCY TOWNSHIP	
2020	GEN	31	24	SCHOOLCRAFT TOWNSHIP	
2020	GEN	31	26	STANTON TOWNSHIP	
2020	GEN	31	28	TORCH LAKE TOWNSHIP	
2020	GEN	31	52	HANCOCK CITY	
2020	GEN	31	54	HOUGHTON CITY	
2020	GEN	31	9999	{Statistical Adjustments}	
2020	GEN	32	2	BINGHAM TOWNSHIP	
2020	GEN	32	4	BLOOMFIELD TOWNSHIP	
2020	GEN	32	5	BROOKFIELD TOWNSHIP	
2020	GEN	32	6	CASEVILLE TOWNSHIP	
2020	GEN	32	8	CHANDLER TOWNSHIP	
2020	GEN	32	9	COLFAX TOWNSHIP	
2020	GEN	32	10	DWIGHT TOWNSHIP	
2020	GEN	32	12	FAIRHAVEN TOWNSHIP	
2020	GEN	32	13	GORE TOWNSHIP	
2020	GEN	32	14	GRANT TOWNSHIP	
2020	GEN	32	16	HUME TOWNSHIP	
2020	GEN	32	17	HURON TOWNSHIP	
2020	GEN	32	18	LAKE TOWNSHIP	
2020	GEN	32	20	LINCOLN TOWNSHIP	
2020	GEN	32	21	MCKINLEY TOWNSHIP	
2020	GEN	32	22	MEADE TOWNSHIP	
2020	GEN	32	24	OLIVER TOWNSHIP	
2020	GEN	32	26	PARIS TOWNSHIP	
2020	GEN	32	28	POINTE AUX BARQUES TOWNSHIP	
2020	GEN	32	30	PORT AUSTIN TOWNSHIP	
2020	GEN	32	32	RUBICON TOWNSHIP	
2020	GEN	32	34	SAND BEACH TOWNSHIP	
2020	GEN	32	36	SEBEWAING TOWNSHIP	
2020	GEN	32	38	SHERIDAN TOWNSHIP	
2020	GEN	32	40	SHERMAN TOWNSHIP	
2020	GEN	32	42	SIGEL TOWNSHIP	
2020	GEN	32	44	VERONA TOWNSHIP	
2020	GEN	32	46	WINSOR TOWNSHIP	
2020	GEN	32	52	BAD AXE CITY	
2020	GEN	32	53	CASEVILLE CITY	
2020	GEN	32	54	HARBOR BEACH CITY	
2020	GEN	32	9999	{Statistical Adjustments}	
2020	GEN	33	2	ALAIEDON TOWNSHIP	
2020	GEN	33	4	AURELIUS TOWNSHIP	
2020	GEN	33	6	BUNKER HILL TOWNSHIP	
2020	GEN	33	8	DELHI TOWNSHIP	
2020	GEN	33	10	INGHAM TOWNSHIP	
2020	GEN	33	12	LANSING TOWNSHIP	
2020	GEN	33	14	LEROY TOWNSHIP	
2020	GEN	33	16	LESLIE TOWNSHIP	
2020	GEN	33	18	LOCKE TOWNSHIP	
2020	GEN	33	20	MERIDIAN TOWNSHIP	
2020	GEN	33	22	ONONDAGA TOWNSHIP	
2020	GEN	33	24	STOCKBRIDGE TOWNSHIP	
2020	GEN	33	26	VEVAY TOWNSHIP	
2020	GEN	33	28	WHEATFIELD TOWNSHIP	
2020	GEN	33	30	WHITE OAK TOWNSHIP	
2020	GEN	33	32	WILLIAMSTOWN TOWNSHIP	
2020	GEN	33	52	EAST LANSING CITY	
2020	GEN	33	54	LANSING CITY	
2020	GEN	33	56	LESLIE CITY	
2020	GEN	33	58	MASON CITY	
2020	GEN	33	60	WILLIAMSTON CITY	
2020	GEN	33	9999	{Statistical Adjustments}	
2020	GEN	34	2	BERLIN TOWNSHIP	
2020	GEN	34	4	BOSTON TOWNSHIP	
2020	GEN	34	6	CAMPBELL TOWNSHIP	
2020	GEN	34	8	DANBY TOWNSHIP	
2020	GEN	34	10	EASTON TOWNSHIP	
2020	GEN	34	12	IONIA TOWNSHIP	
2020	GEN	34	14	KEENE TOWNSHIP	
2020	GEN	34	16	LYONS TOWNSHIP	
2020	GEN	34	18	NORTH PLAINS TOWNSHIP	
2020	GEN	34	20	ODESSA TOWNSHIP	
2020	GEN	34	22	ORANGE TOWNSHIP	
2020	GEN	34	24	ORLEANS TOWNSHIP	
2020	GEN	34	26	OTISCO TOWNSHIP	
2020	GEN	34	28	PORTLAND TOWNSHIP	
2020	GEN	34	30	RONALD TOWNSHIP	
2020	GEN	34	32	SEBEWA TOWNSHIP	
2020	GEN	34	52	BELDING CITY	
2020	GEN	34	54	IONIA CITY	
2020	GEN	34	56	PORTLAND CITY	
2020	GEN	34	9999	{Statistical Adjustments}	
2020	GEN	35	2	ALABASTER TOWNSHIP	
2020	GEN	35	4	AU SABLE TOWNSHIP	
2020	GEN	35	6	BALDWIN TOWNSHIP	
2020	GEN	35	8	BURLEIGH TOWNSHIP	
2020	GEN	35	10	GRANT TOWNSHIP	
2020	GEN	35	12	OSCODA TOWNSHIP	
2020	GEN	35	14	PLAINFIELD TOWNSHIP	
2020	GEN	35	16	RENO TOWNSHIP	
2020	GEN	35	18	SHERMAN TOWNSHIP	
2020	GEN	35	20	TAWAS TOWNSHIP	
2020	GEN	35	22	WILBER TOWNSHIP	
2020	GEN	35	52	EAST TAWAS CITY	
2020	GEN	35	54	TAWAS CITY	
2020	GEN	35	56	WHITTEMORE CITY	
2020	GEN	35	9999	{Statistical Adjustments}	
2020	GEN	36	2	BATES TOWNSHIP	
2020	GEN	36	4	CRYSTAL FALLS TOWNSHIP	
2020	GEN	36	6	HEMATITE TOWNSHIP	
2020	GEN	36	8	IRON RIVER TOWNSHIP	
2020	GEN	36	10	MANSFIELD TOWNSHIP	
2020	GEN	36	12	MASTODON TOWNSHIP	
2020	GEN	36	14	STAMBAUGH TOWNSHIP	
2020	GEN	36	52	CASPIAN CITY	
2020	GEN	36	54	CRYSTAL FALLS CITY	
2020	GEN	36	56	GAASTRA CITY	
2020	GEN	36	58	IRON RIVER CITY	
2020	GEN	36	9999	{Statistical Adjustments}	
2020	GEN	37	2	BROOMFIELD TOWNSHIP	
2020	GEN	37	4	CHIPPEWA TOWNSHIP	
2020	GEN	37	6	COE TOWNSHIP	
2020	GEN	37	8	COLDWATER TOWNSHIP	
2020	GEN	37	10	DEERFIELD TOWNSHIP	
2020	GEN	37	12	DENVER TOWNSHIP	
2020	GEN	37	14	FREMONT TOWNSHIP	
2020	GEN	37	16	GILMORE TOWNSHIP	
2020	GEN	37	18	ISABELLA TOWNSHIP	
2020	GEN	37	20	LINCOLN TOWNSHIP	
2020	GEN	37	22	NOTTAWA TOWNSHIP	
2020	GEN	37	24	ROLLAND TOWNSHIP	
2020	GEN	37	26	SHERMAN TOWNSHIP	
2020	GEN	37	28	UNION TOWNSHIP	
2020	GEN	37	30	VERNON TOWNSHIP	
2020	GEN	37	32	WISE TOWNSHIP	
2020	GEN	37	50	CLARE CITY	
2020	GEN	37	52	MOUNT PLEASANT CITY	
2020	GEN	37	9999	{Statistical Adjustments}	
2020	GEN	38	2	BLACKMAN TOWNSHIP	
2020	GEN	38	4	COLUMBIA TOWNSHIP	
2020	GEN	38	6	CONCORD TOWNSHIP	
2020	GEN	38	8	GRASS LAKE TOWNSHIP	
2020	GEN	38	10	HANOVER TOWNSHIP	
2020	GEN	38	12	HENRIETTA TOWNSHIP	
2020	GEN	38	14	LEONI TOWNSHIP	
2020	GEN	38	16	LIBERTY TOWNSHIP	
2020	GEN	38	18	NAPOLEON TOWNSHIP	
2020	GEN	38	20	NORVELL TOWNSHIP	
2020	GEN	38	22	PARMA TOWNSHIP	
2020	GEN	38	24	PULASKI TOWNSHIP	
2020	GEN	38	26	RIVES TOWNSHIP	
2020	GEN	38	28	SANDSTONE TOWNSHIP	
2020	GEN	38	30	SPRING ARBOR TOWNSHIP	
2020	GEN	38	32	SPRINGPORT TOWNSHIP	
2020	GEN	38	34	SUMMIT TOWNSHIP	
2020	GEN	38	36	TOMPKINS TOWNSHIP	
2020	GEN	38	38	WATERLOO TOWNSHIP	
2020	GEN	38	52	JACKSON CITY	
2020	GEN	38	9999	{Statistical Adjustments}	
2020	GEN	39	2	ALAMO TOWNSHIP	
2020	GEN	39	4	BRADY TOWNSHIP	
2020	GEN	39	6	CHARLESTON TOWNSHIP	
2020	GEN	39	8	CLIMAX TOWNSHIP	
2020	GEN	39	10	COMSTOCK TOWNSHIP	
2020	GEN	39	12	COOPER TOWNSHIP	
2020	GEN	39	14	KALAMAZOO TOWNSHIP	
2020	GEN	39	16	OSHTEMO TOWNSHIP	
2020	GEN	39	18	PAVILION TOWNSHIP	
2020	GEN	39	20	PRAIRIE RONDE TOWNSHIP	
2020	GEN	39	22	RICHLAND TOWNSHIP	
2020	GEN	39	24	ROSS TOWNSHIP	
2020	GEN	39	26	SCHOOLCRAFT TOWNSHIP	
2020	GEN	39	28	TEXAS TOWNSHIP	
2020	GEN	39	30	WAKESHMA TOWNSHIP	
2020	GEN	39	52	GALESBURG CITY	
2020	GEN	39	54	KALAMAZOO CITY	
2020	GEN	39	56	PARCHMENT CITY	
2020	GEN	39	58	PORTAGE CITY	
2020	GEN	39	9999	{Statistical Adjustments}	
2020	GEN	40	2	BEAR LAKE TOWNSHIP	
2020	GEN	40	4	BLUE LAKE TOWNSHIP	
2020	GEN	40	6	BOARDMAN TOWNSHIP	
2020	GEN	40	8	CLEARWATER TOWNSHIP	
2020	GEN	40	10	COLD SPRINGS TOWNSHIP	
2020	GEN	40	12	EXCELSIOR TOWNSHIP	
2020	GEN	40	14	GARFIELD TOWNSHIP	
2020	GEN	40	16	KALKASKA TOWNSHIP	
2020	GEN	40	18	OLIVER TOWNSHIP	
2020	GEN	40	20	ORANGE TOWNSHIP	
2020	GEN	40	22	RAPID RIVER TOWNSHIP	
2020	GEN	40	24	SPRINGFIELD TOWNSHIP	
2020	GEN	40	9999	{Statistical Adjustments}	
2020	GEN	41	2	ADA TOWNSHIP	
2020	GEN	41	4	ALGOMA TOWNSHIP	
2020	GEN	41	6	ALPINE TOWNSHIP	
2020	GEN	41	8	BOWNE TOWNSHIP	
2020	GEN	41	10	BYRON TOWNSHIP	
2020	GEN	41	12	CALEDONIA TOWNSHIP	
2020	GEN	41	14	CANNON TOWNSHIP	
2020	GEN	41	16	CASCADE TOWNSHIP	
2020	GEN	41	18	COURTLAND TOWNSHIP	
2020	GEN	41	20	GAINES TOWNSHIP	
2020	GEN	41	22	GRAND RAPIDS TOWNSHIP	
2020	GEN	41	24	GRATTAN TOWNSHIP	
2020	GEN	41	26	LOWELL TOWNSHIP	
2020	GEN	41	28	NELSON TOWNSHIP	
2020	GEN	41	30	OAKFIELD TOWNSHIP	
2020	GEN	41	32	PLAINFIELD TOWNSHIP	
2020	GEN	41	34	SOLON TOWNSHIP	
2020	GEN	41	36	SPARTA TOWNSHIP	
2020	GEN	41	38	SPENCER TOWNSHIP	
2020	GEN	41	40	TYRONE TOWNSHIP	
2020	GEN	41	42	VERGENNES TOWNSHIP	
2020	GEN	41	52	CEDAR SPRINGS CITY	
2020	GEN	41	54	EAST GRAND RAPIDS CITY	
2020	GEN	41	56	GRAND RAPIDS CITY	
2020	GEN	41	58	GRANDVILLE CITY	
2020	GEN	41	60	KENTWOOD CITY	
2020	GEN	41	62	LOWELL CITY	
2020	GEN	41	64	ROCKFORD CITY	
2020	GEN	41	66	WALKER CITY	
2020	GEN	41	68	WYOMING CITY	
2020	GEN	41	9999	{Statistical Adjustments}	
2020	GEN	42	2	ALLOUEZ TOWNSHIP	
2020	GEN	42	4	EAGLE HARBOR TOWNSHIP	
2020	GEN	42	6	GRANT TOWNSHIP	
2020	GEN	42	8	HOUGHTON TOWNSHIP	
2020	GEN	42	10	SHERMAN TOWNSHIP	
2020	GEN	42	9999	{Statistical Adjustments}	
2020	GEN	43	2	CHASE TOWNSHIP	
2020	GEN	43	4	CHERRY VALLEY TOWNSHIP	
2020	GEN	43	6	DOVER TOWNSHIP	
2020	GEN	43	8	EDEN TOWNSHIP	
2020	GEN	43	10	ELK TOWNSHIP	
2020	GEN	43	12	ELLSWORTH TOWNSHIP	
2020	GEN	43	14	LAKE TOWNSHIP	
2020	GEN	43	16	NEWKIRK TOWNSHIP	
2020	GEN	43	18	PEACOCK TOWNSHIP	
2020	GEN	43	20	PINORA TOWNSHIP	
2020	GEN	43	22	PLEASANT PLAINS TOWNSHIP	
2020	GEN	43	24	SAUBLE TOWNSHIP	
2020	GEN	43	26	SWEETWATER TOWNSHIP	
2020	GEN	43	28	WEBBER TOWNSHIP	
2020	GEN	43	30	YATES TOWNSHIP	
2020	GEN	43	9999	{Statistical Adjustments}	
2020	GEN	44	2	ALMONT TOWNSHIP	
2020	GEN	44	4	ARCADIA TOWNSHIP	
2020	GEN	44	6	ATTICA TOWNSHIP	
2020	GEN	44	8	BURLINGTON TOWNSHIP	
2020	GEN	44	10	BURNSIDE TOWNSHIP	
2020	GEN	44	12	DEERFIELD TOWNSHIP	
2020	GEN	44	14	DRYDEN TOWNSHIP	
2020	GEN	44	16	ELBA TOWNSHIP	
2020	GEN	44	18	GOODLAND TOWNSHIP	
2020	GEN	44	20	HADLEY TOWNSHIP	
2020	GEN	44	22	IMLAY TOWNSHIP	
2020	GEN	44	24	LAPEER TOWNSHIP	
2020	GEN	44	26	MARATHON TOWNSHIP	
2020	GEN	44	28	MAYFIELD TOWNSHIP	
2020	GEN	44	30	METAMORA TOWNSHIP	
2020	GEN	44	32	NORTH BRANCH TOWNSHIP	
2020	GEN	44	34	OREGON TOWNSHIP	
2020	GEN	44	36	RICH TOWNSHIP	
2020	GEN	44	50	IMLAY CITY	
2020	GEN	44	52	LAPEER CITY	
2020	GEN	44	54	BROWN CITY	
2020	GEN	44	9999	{Statistical Adjustments}	
2020	GEN	45	2	BINGHAM TOWNSHIP	
2020	GEN	45	4	CENTERVILLE TOWNSHIP	
2020	GEN	45	6	CLEVELAND TOWNSHIP	
2020	GEN	45	8	ELMWOOD TOWNSHIP	
2020	GEN	45	10	EMPIRE TOWNSHIP	
2020	GEN	45	12	GLEN ARBOR TOWNSHIP	
2020	GEN	45	14	KASSON TOWNSHIP	
2020	GEN	45	16	LEELANAU TOWNSHIP	
2020	GEN	45	18	LELAND TOWNSHIP	
2020	GEN	45	20	SOLON TOWNSHIP	
2020	GEN	45	22	SUTTONS BAY TOWNSHIP	
2020	GEN	45	52	TRAVERSE CITY	
2020	GEN	45	9999	{Statistical Adjustments}	
2020	GEN	46	2	ADRIAN TOWNSHIP	
2020	GEN	46	4	BLISSFIELD TOWNSHIP	
2020	GEN	46	6	CAMBRIDGE TOWNSHIP	
2020	GEN	46	8	CLINTON TOWNSHIP	
2020	GEN	46	10	DEERFIELD TOWNSHIP	
2020	GEN	46	12	DOVER TOWNSHIP	
2020	GEN	46	14	FAIRFIELD TOWNSHIP	
2020	GEN	46	16	FRANKLIN TOWNSHIP	
2020	GEN	46	18	HUDSON TOWNSHIP	
2020	GEN	46	20	MACON TOWNSHIP	
2020	GEN	46	22	MADISON TOWNSHIP	
2020	GEN	46	24	MEDINA TOWNSHIP	
2020	GEN	46	26	OGDEN TOWNSHIP	
2020	GEN	46	28	PALMYRA TOWNSHIP	
2020	GEN	46	30	RAISIN TOWNSHIP	
2020	GEN	46	32	RIDGEWAY TOWNSHIP	
2020	GEN	46	34	RIGA TOWNSHIP	
2020	GEN	46	36	ROLLIN TOWNSHIP	
2020	GEN	46	38	ROME TOWNSHIP	
2020	GEN	46	40	SENECA TOWNSHIP	
2020	GEN	46	42	TECUMSEH TOWNSHIP	
2020	GEN	46	44	WOODSTOCK TOWNSHIP	
2020	GEN	46	52	ADRIAN CITY	
2020	GEN	46	54	HUDSON CITY	
2020	GEN	46	56	MORENCI CITY	
2020	GEN	46	58	TECUMSEH CITY	
2020	GEN	46	9999	{Statistical Adjustments}	
2020	GEN	47	2	BRIGHTON TOWNSHIP	
2020	GEN	47	4	COHOCTAH TOWNSHIP	
2020	GEN	47	6	CONWAY TOWNSHIP	
2020	GEN	47	8	DEERFIELD TOWNSHIP	
2020	GEN	47	10	GENOA TOWNSHIP	
2020	GEN	47	12	GREEN OAK TOWNSHIP	
2020	GEN	47	14	HAMBURG TOWNSHIP	
2020	GEN	47	16	HANDY TOWNSHIP	
2020	GEN	47	18	HARTLAND TOWNSHIP	
2020	GEN	47	20	HOWELL TOWNSHIP	
2020	GEN	47	22	IOSCO TOWNSHIP	
2020	GEN	47	24	MARION TOWNSHIP	
2020	GEN	47	26	OCEOLA TOWNSHIP	
2020	GEN	47	28	PUTNAM TOWNSHIP	
2020	GEN	47	30	TYRONE TOWNSHIP	
2020	GEN	47	32	UNADILLA TOWNSHIP	
2020	GEN	47	52	BRIGHTON CITY	
2020	GEN	47	54	HOWELL CITY	
2020	GEN	47	9999	{Statistical Adjustments}	
2020	GEN	48	2	COLUMBUS TOWNSHIP	
2020	GEN	48	4	LAKEFIELD TOWNSHIP	
2020	GEN	48	6	MCMILLAN TOWNSHIP	
2020	GEN	48	8	PENTLAND TOWNSHIP	
2020	GEN	48	9999	{Statistical Adjustments}	
2020	GEN	49	2	BOIS BLANC TOWNSHIP	
2020	GEN	49	4	BREVORT TOWNSHIP	
2020	GEN	49	6	CLARK TOWNSHIP	
2020	GEN	49	8	GARFIELD TOWNSHIP	
2020	GEN	49	10	HENDRICKS TOWNSHIP	
2020	GEN	49	12	HUDSON TOWNSHIP	
2020	GEN	49	14	MARQUETTE TOWNSHIP	
2020	GEN	49	16	MORAN TOWNSHIP	
2020	GEN	49	18	NEWTON TOWNSHIP	
2020	GEN	49	20	PORTAGE TOWNSHIP	
2020	GEN	49	22	ST. IGNACE TOWNSHIP	
2020	GEN	49	52	MACKINAC ISLAND CITY	
2020	GEN	49	54	ST. IGNACE CITY	
2020	GEN	49	9999	{Statistical Adjustments}	
2020	GEN	50	2	ARMADA TOWNSHIP	
2020	GEN	50	4	BRUCE TOWNSHIP	
2020	GEN	50	6	CHESTERFIELD TOWNSHIP	
2020	GEN	50	8	CLINTON TOWNSHIP	
2020	GEN	50	10	HARRISON TOWNSHIP	
2020	GEN	50	14	LENOX TOWNSHIP	
2020	GEN	50	16	MACOMB TOWNSHIP	
2020	GEN	50	18	RAY TOWNSHIP	
2020	GEN	50	20	RICHMOND TOWNSHIP	
2020	GEN	50	22	SHELBY TOWNSHIP	
2020	GEN	50	24	WASHINGTON TOWNSHIP	
2020	GEN	50	52	CENTER LINE CITY	
2020	GEN	50	54	EASTPOINTE CITY	
2020	GEN	50	56	FRASER CITY	
2020	GEN	50	57	GROSS POINTE SHORES CITY	
2020	GEN	50	58	MEMPHIS CITY	
2020	GEN	50	60	MOUNT CLEMENS CITY	
2020	GEN	50	62	NEW BALTIMORE CITY	
2020	GEN	50	64	RICHMOND CITY	
2020	GEN	50	66	ROSEVILLE CITY	
2020	GEN	50	68	ST. CLAIR SHORES CITY	
2020	GEN	50	70	STERLING HEIGHTS CITY	
2020	GEN	50	72	UTICA CITY	
2020	GEN	50	74	WARREN CITY	
2020	GEN	50	9999	{Statistical Adjustments}	
2020	GEN	51	2	ARCADIA TOWNSHIP	
2020	GEN	51	4	BEAR LAKE TOWNSHIP	
2020	GEN	51	6	BROWN TOWNSHIP	
2020	GEN	51	8	CLEON TOWNSHIP	
2020	GEN	51	10	DICKSON TOWNSHIP	
2020	GEN	51	12	FILER TOWNSHIP	
2020	GEN	51	14	MANISTEE TOWNSHIP	
2020	GEN	51	16	MAPLE GROVE TOWNSHIP	
2020	GEN	51	18	MARILLA TOWNSHIP	
2020	GEN	51	20	NORMAN TOWNSHIP	
2020	GEN	51	22	ONEKAMA TOWNSHIP	
2020	GEN	51	24	PLEASANTON TOWNSHIP	
2020	GEN	51	26	SPRINGDALE TOWNSHIP	
2020	GEN	51	28	STRONACH TOWNSHIP	
2020	GEN	51	52	MANISTEE CITY	
2020	GEN	51	9999	{Statistical Adjustments}	
2020	GEN	52	2	CHAMPION TOWNSHIP	
2020	GEN	52	4	CHOCOLAY TOWNSHIP	
2020	GEN	52	6	ELY TOWNSHIP	
2020	GEN	52	8	EWING TOWNSHIP	
2020	GEN	52	10	FORSYTH TOWNSHIP	
2020	GEN	52	12	HUMBOLDT TOWNSHIP	
2020	GEN	52	14	ISHPEMING TOWNSHIP	
2020	GEN	52	16	MARQUETTE TOWNSHIP	
2020	GEN	52	18	MICHIGAMME TOWNSHIP	
2020	GEN	52	20	NEGAUNEE TOWNSHIP	
2020	GEN	52	22	POWELL TOWNSHIP	
2020	GEN	52	24	REPUBLIC TOWNSHIP	
2020	GEN	52	26	RICHMOND TOWNSHIP	
2020	GEN	52	28	SANDS TOWNSHIP	
2020	GEN	52	30	SKANDIA TOWNSHIP	
2020	GEN	52	32	TILDEN TOWNSHIP	
2020	GEN	52	34	TURIN TOWNSHIP	
2020	GEN	52	36	WELLS TOWNSHIP	
2020	GEN	52	38	WEST BRANCH TOWNSHIP	
2020	GEN	52	52	ISHPEMING CITY	
2020	GEN	52	54	MARQUETTE CITY	
2020	GEN	52	56	NEGAUNEE CITY	
2020	GEN	52	9999	{Statistical Adjustments}	
2020	GEN	53	2	AMBER TOWNSHIP	
2020	GEN	53	4	BRANCH TOWNSHIP	
2020	GEN	53	6	CUSTER TOWNSHIP	
2020	GEN	53	8	EDEN TOWNSHIP	
2020	GEN	53	10	FREE SOIL TOWNSHIP	
2020	GEN	53	12	GRANT TOWNSHIP	
2020	GEN	53	14	HAMLIN TOWNSHIP	
2020	GEN	53	16	LOGAN TOWNSHIP	
2020	GEN	53	18	MEADE TOWNSHIP	
2020	GEN	53	20	PERE MARQUETTE TOWNSHIP	
2020	GEN	53	22	RIVERTON TOWNSHIP	
2020	GEN	53	24	SHERIDAN TOWNSHIP	
2020	GEN	53	26	SHERMAN TOWNSHIP	
2020	GEN	53	28	SUMMIT TOWNSHIP	
2020	GEN	53	30	VICTORY TOWNSHIP	
2020	GEN	53	52	LUDINGTON CITY	
2020	GEN	53	54	SCOTTVILLE CITY	
2020	GEN	53	9999	{Statistical Adjustments}	
2020	GEN	54	2	AETNA TOWNSHIP	
2020	GEN	54	4	AUSTIN TOWNSHIP	
2020	GEN	54	6	BIG RAPIDS TOWNSHIP	
2020	GEN	54	8	CHIPPEWA TOWNSHIP	
2020	GEN	54	10	COLFAX TOWNSHIP	
2020	GEN	54	12	DEERFIELD TOWNSHIP	
2020	GEN	54	14	FORK TOWNSHIP	
2020	GEN	54	16	GRANT TOWNSHIP	
2020	GEN	54	18	GREEN TOWNSHIP	
2020	GEN	54	20	HINTON TOWNSHIP	
2020	GEN	54	22	MARTINY TOWNSHIP	
2020	GEN	54	24	MECOSTA TOWNSHIP	
2020	GEN	54	26	MILLBROOK TOWNSHIP	
2020	GEN	54	28	MORTON TOWNSHIP	
2020	GEN	54	30	SHERIDAN TOWNSHIP	
2020	GEN	54	32	WHEATLAND TOWNSHIP	
2020	GEN	54	52	BIG RAPIDS CITY	
2020	GEN	54	9999	{Statistical Adjustments}	
2020	GEN	55	2	CEDARVILLE TOWNSHIP	
2020	GEN	55	4	DAGGETT TOWNSHIP	
2020	GEN	55	6	FAITHORN TOWNSHIP	
2020	GEN	55	8	GOURLEY TOWNSHIP	
2020	GEN	55	10	HARRIS TOWNSHIP	
2020	GEN	55	12	HOLMES TOWNSHIP	
2020	GEN	55	14	INGALLSTON TOWNSHIP	
2020	GEN	55	16	LAKE TOWNSHIP	
2020	GEN	55	18	MELLEN TOWNSHIP	
2020	GEN	55	20	MENOMINEE TOWNSHIP	
2020	GEN	55	22	MEYER TOWNSHIP	
2020	GEN	55	24	NADEAU TOWNSHIP	
2020	GEN	55	26	SPALDING TOWNSHIP	
2020	GEN	55	28	STEPHENSON TOWNSHIP	
2020	GEN	55	52	MENOMINEE CITY	
2020	GEN	55	54	STEPHENSON CITY	
2020	GEN	55	9999	{Statistical Adjustments}	
2020	GEN	56	2	EDENVILLE TOWNSHIP	
2020	GEN	56	4	GENEVA TOWNSHIP	
2020	GEN	56	6	GREENDALE TOWNSHIP	
2020	GEN	56	8	HOMER TOWNSHIP	
2020	GEN	56	10	HOPE TOWNSHIP	
2020	GEN	56	12	INGERSOLL TOWNSHIP	
2020	GEN	56	14	JASPER TOWNSHIP	
2020	GEN	56	16	JEROME TOWNSHIP	
2020	GEN	56	18	LARKIN TOWNSHIP	
2020	GEN	56	20	LEE TOWNSHIP	
2020	GEN	56	22	LINCOLN TOWNSHIP	
2020	GEN	56	24	MIDLAND TOWNSHIP	
2020	GEN	56	26	MILLS TOWNSHIP	
2020	GEN	56	28	MOUNT HALEY TOWNSHIP	
2020	GEN	56	30	PORTER TOWNSHIP	
2020	GEN	56	32	WARREN TOWNSHIP	
2020	GEN	56	52	COLEMAN CITY	
2020	GEN	56	54	MIDLAND CITY	
2020	GEN	56	9999	{Statistical Adjustments}	
2020	GEN	57	2	AETNA TOWNSHIP	
2020	GEN	57	4	BLOOMFIELD TOWNSHIP	
2020	GEN	57	6	BUTTERFIELD TOWNSHIP	
2020	GEN	57	8	CALDWELL TOWNSHIP	
2020	GEN	57	10	CLAM UNION TOWNSHIP	
2020	GEN	57	12	ENTERPRISE TOWNSHIP	
2020	GEN	57	14	FOREST TOWNSHIP	
2020	GEN	57	16	HOLLAND TOWNSHIP	
2020	GEN	57	18	LAKE TOWNSHIP	
2020	GEN	57	20	NORWICH TOWNSHIP	
2020	GEN	57	22	PIONEER TOWNSHIP	
2020	GEN	57	24	REEDER TOWNSHIP	
2020	GEN	57	26	RICHLAND TOWNSHIP	
2020	GEN	57	28	RIVERSIDE TOWNSHIP	
2020	GEN	57	30	WEST BRANCH TOWNSHIP	
2020	GEN	57	52	LAKE CITY	
2020	GEN	57	54	MCBAIN CITY	
2020	GEN	57	9999	{Statistical Adjustments}	
2020	GEN	58	2	ASH TOWNSHIP	
2020	GEN	58	4	BEDFORD TOWNSHIP	
2020	GEN	58	6	BERLIN TOWNSHIP	
2020	GEN	58	8	DUNDEE TOWNSHIP	
2020	GEN	58	10	ERIE TOWNSHIP	
2020	GEN	58	12	EXETER TOWNSHIP	
2020	GEN	58	14	FRENCHTOWN TOWNSHIP	
2020	GEN	58	16	IDA TOWNSHIP	
2020	GEN	58	18	LA SALLE TOWNSHIP	
2020	GEN	58	20	LONDON TOWNSHIP	
2020	GEN	58	22	MILAN TOWNSHIP	
2020	GEN	58	24	MONROE TOWNSHIP	
2020	GEN	58	26	RAISINVILLE TOWNSHIP	
2020	GEN	58	28	SUMMERFIELD TOWNSHIP	
2020	GEN	58	30	WHITEFORD TOWNSHIP	
2020	GEN	58	52	LUNA PIER CITY	
2020	GEN	58	54	MILAN CITY	
2020	GEN	58	56	MONROE CITY	
2020	GEN	58	58	PETERSBURG CITY	
2020	GEN	58	9999	{Statistical Adjustments}	
2020	GEN	59	2	BELVIDERE TOWNSHIP	
2020	GEN	59	4	BLOOMER TOWNSHIP	
2020	GEN	59	6	BUSHNELL TOWNSHIP	
2020	GEN	59	8	CATO TOWNSHIP	
2020	GEN	59	10	CRYSTAL TOWNSHIP	
2020	GEN	59	12	DAY TOWNSHIP	
2020	GEN	59	14	DOUGLASS TOWNSHIP	
2020	GEN	59	16	EUREKA TOWNSHIP	
2020	GEN	59	18	EVERGREEN TOWNSHIP	
2020	GEN	59	20	FAIRPLAIN TOWNSHIP	
2020	GEN	59	22	FERRIS TOWNSHIP	
2020	GEN	59	24	HOME TOWNSHIP	
2020	GEN	59	26	MAPLE VALLEY TOWNSHIP	
2020	GEN	59	28	MONTCALM TOWNSHIP	
2020	GEN	59	30	PIERSON TOWNSHIP	
2020	GEN	59	32	PINE TOWNSHIP	
2020	GEN	59	34	REYNOLDS TOWNSHIP	
2020	GEN	59	36	RICHLAND TOWNSHIP	
2020	GEN	59	38	SIDNEY TOWNSHIP	
2020	GEN	59	40	WINFIELD TOWNSHIP	
2020	GEN	59	52	CARSON CITY	
2020	GEN	59	54	GREENVILLE CITY	
2020	GEN	59	56	STANTON CITY	
2020	GEN	59	9999	{Statistical Adjustments}	
2020	GEN	60	2	ALBERT TOWNSHIP	
2020	GEN	60	4	AVERY TOWNSHIP	
2020	GEN	60	6	BRILEY TOWNSHIP	
2020	GEN	60	8	HILLMAN TOWNSHIP	
2020	GEN	60	10	LOUD TOWNSHIP	
2020	GEN	60	12	MONTMORENCY TOWNSHIP	
2020	GEN	60	14	RUST TOWNSHIP	
2020	GEN	60	16	VIENNA TOWNSHIP	
2020	GEN	60	9999	{Statistical Adjustments}	
2020	GEN	61	2	BLUE LAKE TOWNSHIP	
2020	GEN	61	4	CASNOVIA TOWNSHIP	
2020	GEN	61	6	CEDAR CREEK TOWNSHIP	
2020	GEN	61	8	DALTON TOWNSHIP	
2020	GEN	61	10	EGELSTON TOWNSHIP	
2020	GEN	61	12	FRUITLAND TOWNSHIP	
2020	GEN	61	14	FRUITPORT TOWNSHIP	
2020	GEN	61	16	HOLTON TOWNSHIP	
2020	GEN	61	18	LAKETON TOWNSHIP	
2020	GEN	61	20	MONTAGUE TOWNSHIP	
2020	GEN	61	22	MOORLAND TOWNSHIP	
2020	GEN	61	24	MUSKEGON TOWNSHIP	
2020	GEN	61	26	RAVENNA TOWNSHIP	
2020	GEN	61	28	SULLIVAN TOWNSHIP	
2020	GEN	61	30	WHITEHALL TOWNSHIP	
2020	GEN	61	32	WHITE RIVER TOWNSHIP	
2020	GEN	61	52	MONTAGUE CITY	
2020	GEN	61	54	MUSKEGON CITY	
2020	GEN	61	56	MUSKEGON HEIGHTS CITY	
2020	GEN	61	58	NORTH MUSKEGON CITY	
2020	GEN	61	60	NORTON SHORES CITY	
2020	GEN	61	62	ROOSEVELT PARK CITY	
2020	GEN	61	64	WHITEHALL CITY	
2020	GEN	61	9999	{Statistical Adjustments}	
2020	GEN	62	2	ASHLAND TOWNSHIP	
2020	GEN	62	4	BARTON TOWNSHIP	
2020	GEN	62	6	BEAVER TOWNSHIP	
2020	GEN	62	8	BIG PRAIRIE TOWNSHIP	
2020	GEN	62	10	BRIDGETON TOWNSHIP	
2020	GEN	62	12	BROOKS TOWNSHIP	
2020	GEN	62	14	CROTON TOWNSHIP	
2020	GEN	62	16	DAYTON TOWNSHIP	
2020	GEN	62	18	DENVER TOWNSHIP	
2020	GEN	62	20	ENSLEY TOWNSHIP	
2020	GEN	62	22	EVERETT TOWNSHIP	
2020	GEN	62	24	GARFIELD TOWNSHIP	
2020	GEN	62	26	GOODWELL TOWNSHIP	
2020	GEN	62	28	GRANT TOWNSHIP	
2020	GEN	62	30	HOME TOWNSHIP	
2020	GEN	62	32	LILLEY TOWNSHIP	
2020	GEN	62	34	LINCOLN TOWNSHIP	
2020	GEN	62	36	MERRILL TOWNSHIP	
2020	GEN	62	38	MONROE TOWNSHIP	
2020	GEN	62	40	NORWICH TOWNSHIP	
2020	GEN	62	42	SHERIDAN TOWNSHIP	
2020	GEN	62	44	SHERMAN TOWNSHIP	
2020	GEN	62	46	TROY TOWNSHIP	
2020	GEN	62	48	WILCOX TOWNSHIP	
2020	GEN	62	52	FREMONT CITY	
2020	GEN	62	54	GRANT CITY	
2020	GEN	62	56	NEWAYGO CITY	
2020	GEN	62	58	WHITE CLOUD CITY	
2020	GEN	62	9999	{Statistical Adjustments}	
2020	GEN	63	2	ADDISON TOWNSHIP	
2020	GEN	63	6	BLOOMFIELD TOWNSHIP	
2020	GEN	63	8	BRANDON TOWNSHIP	
2020	GEN	63	10	COMMERCE TOWNSHIP	
2020	GEN	63	14	GROVELAND TOWNSHIP	
2020	GEN	63	16	HIGHLAND TOWNSHIP	
2020	GEN	63	18	HOLLY TOWNSHIP	
2020	GEN	63	20	INDEPENDENCE TOWNSHIP	
2020	GEN	63	22	LYON TOWNSHIP	
2020	GEN	63	24	MILFORD TOWNSHIP	
2020	GEN	63	26	NOVI TOWNSHIP	
2020	GEN	63	28	OAKLAND TOWNSHIP	
2020	GEN	63	30	ORION TOWNSHIP	
2020	GEN	63	32	OXFORD TOWNSHIP	
2020	GEN	63	36	ROSE TOWNSHIP	
2020	GEN	63	38	ROYAL OAK TOWNSHIP	
2020	GEN	63	40	SOUTHFIELD TOWNSHIP	
2020	GEN	63	42	SPRINGFIELD TOWNSHIP	
2020	GEN	63	44	WATERFORD TOWNSHIP	
2020	GEN	63	46	WEST BLOOMFIELD TOWNSHIP	
2020	GEN	63	48	WHITE LAKE TOWNSHIP	
2020	GEN	63	51	AUBURN HILLS CITY	
2020	GEN	63	52	BERKLEY CITY	
2020	GEN	63	53	BIRMINGHAM CITY	
2020	GEN	63	54	BLOOMFIELD HILLS CITY	
2020	GEN	63	55	CLARKSTON CITY	
2020	GEN	63	56	CLAWSON CITY	
2020	GEN	63	58	FARMINGTON CITY	
2020	GEN	63	59	FARMINGTON HILLS CITY	
2020	GEN	63	60	FERNDALE CITY	
2020	GEN	63	61	FENTON CITY	
2020	GEN	63	62	HAZEL PARK CITY	
2020	GEN	63	64	HUNTINGTON WOODS CITY	
2020	GEN	63	66	KEEGO HARBOR CITY	
2020	GEN	63	67	LAKE ANGELUS CITY	
2020	GEN	63	68	LATHRUP VILLAGE CITY	
2020	GEN	63	70	MADISON HEIGHTS CITY	
2020	GEN	63	72	NORTHVILLE CITY	
2020	GEN	63	74	NOVI CITY	
2020	GEN	63	76	OAK PARK CITY	
2020	GEN	63	78	ORCHARD LAKE VILLAGE CITY	
2020	GEN	63	80	PLEASANT RIDGE CITY	
2020	GEN	63	82	PONTIAC CITY	
2020	GEN	63	84	ROCHESTER CITY	
2020	GEN	63	85	ROCHESTER HILLS CITY	
2020	GEN	63	86	ROYAL OAK CITY	
2020	GEN	63	88	SOUTHFIELD CITY	
2020	GEN	63	90	SOUTH LYON CITY	
2020	GEN	63	92	SYLVAN LAKE CITY	
2020	GEN	63	94	TROY CITY	
2020	GEN	63	96	WALLED LAKE CITY	
2020	GEN	63	98	WIXOM CITY	
2020	GEN	63	9999	{Statistical Adjustments}	
2020	GEN	64	2	BENONA TOWNSHIP	
2020	GEN	64	4	CLAYBANKS TOWNSHIP	
2020	GEN	64	6	COLFAX TOWNSHIP	
2020	GEN	64	8	CRYSTAL TOWNSHIP	
2020	GEN	64	10	ELBRIDGE TOWNSHIP	
2020	GEN	64	12	FERRY TOWNSHIP	
2020	GEN	64	14	GOLDEN TOWNSHIP	
2020	GEN	64	16	GRANT TOWNSHIP	
2020	GEN	64	18	GREENWOOD TOWNSHIP	
2020	GEN	64	20	HART TOWNSHIP	
2020	GEN	64	22	LEAVITT TOWNSHIP	
2020	GEN	64	24	NEWFIELD TOWNSHIP	
2020	GEN	64	26	OTTO TOWNSHIP	
2020	GEN	64	28	PENTWATER TOWNSHIP	
2020	GEN	64	30	SHELBY TOWNSHIP	
2020	GEN	64	32	WEARE TOWNSHIP	
2020	GEN	64	52	HART CITY	
2020	GEN	64	9999	{Statistical Adjustments}	
2020	GEN	65	2	CHURCHILL TOWNSHIP	
2020	GEN	65	4	CUMMING TOWNSHIP	
2020	GEN	65	6	EDWARDS TOWNSHIP	
2020	GEN	65	8	FOSTER TOWNSHIP	
2020	GEN	65	10	GOODAR TOWNSHIP	
2020	GEN	65	12	HILL TOWNSHIP	
2020	GEN	65	14	HORTON TOWNSHIP	
2020	GEN	65	16	KLACKING TOWNSHIP	
2020	GEN	65	18	LOGAN TOWNSHIP	
2020	GEN	65	20	MILLS TOWNSHIP	
2020	GEN	65	22	OGEMAW TOWNSHIP	
2020	GEN	65	24	RICHLAND TOWNSHIP	
2020	GEN	65	26	ROSE TOWNSHIP	
2020	GEN	65	28	WEST BRANCH TOWNSHIP	
2020	GEN	65	52	ROSE CITY	
2020	GEN	65	54	WEST BRANCH CITY	
2020	GEN	65	9999	{Statistical Adjustments}	
2020	GEN	66	2	BERGLAND TOWNSHIP	
2020	GEN	66	4	BOHEMIA TOWNSHIP	
2020	GEN	66	6	CARP LAKE TOWNSHIP	
2020	GEN	66	8	GREENLAND TOWNSHIP	
2020	GEN	66	10	HAIGHT TOWNSHIP	
2020	GEN	66	12	INTERIOR TOWNSHIP	
2020	GEN	66	14	MATCHWOOD TOWNSHIP	
2020	GEN	66	16	MCMILLAN TOWNSHIP	
2020	GEN	66	18	ONTONAGON TOWNSHIP	
2020	GEN	66	20	ROCKLAND TOWNSHIP	
2020	GEN	66	22	STANNARD TOWNSHIP	
2020	GEN	66	9999	{Statistical Adjustments}	
2020	GEN	67	2	BURDELL TOWNSHIP	
2020	GEN	67	4	CEDAR TOWNSHIP	
2020	GEN	67	6	EVART TOWNSHIP	
2020	GEN	67	8	HARTWICK TOWNSHIP	
2020	GEN	67	10	HERSEY TOWNSHIP	
2020	GEN	67	12	HIGHLAND TOWNSHIP	
2020	GEN	67	14	LE ROY TOWNSHIP	
2020	GEN	67	16	LINCOLN TOWNSHIP	
2020	GEN	67	18	MARION TOWNSHIP	
2020	GEN	67	20	MIDDLE BRANCH TOWNSHIP	
2020	GEN	67	22	ORIENT TOWNSHIP	
2020	GEN	67	24	OSCEOLA TOWNSHIP	
2020	GEN	67	26	RICHMOND TOWNSHIP	
2020	GEN	67	28	ROSE LAKE TOWNSHIP	
2020	GEN	67	30	SHERMAN TOWNSHIP	
2020	GEN	67	32	SYLVAN TOWNSHIP	
2020	GEN	67	52	EVART CITY	
2020	GEN	67	54	REED CITY	
2020	GEN	67	9999	{Statistical Adjustments}	
2020	GEN	68	2	BIG CREEK TOWNSHIP	
2020	GEN	68	4	CLINTON TOWNSHIP	
2020	GEN	68	6	COMINS TOWNSHIP	
2020	GEN	68	8	ELMER TOWNSHIP	
2020	GEN	68	10	GREENWOOD TOWNSHIP	
2020	GEN	68	12	MENTOR TOWNSHIP	
2020	GEN	68	9999	{Statistical Adjustments}	
2020	GEN	69	2	BAGLEY TOWNSHIP	
2020	GEN	69	4	CHARLTON TOWNSHIP	
2020	GEN	69	6	CHESTER TOWNSHIP	
2020	GEN	69	8	CORWITH TOWNSHIP	
2020	GEN	69	10	DOVER TOWNSHIP	
2020	GEN	69	12	ELMIRA TOWNSHIP	
2020	GEN	69	14	HAYES TOWNSHIP	
2020	GEN	69	16	LIVINGSTON TOWNSHIP	
2020	GEN	69	18	OTSEGO LAKE TOWNSHIP	
2020	GEN	69	52	GAYLORD CITY	
2020	GEN	69	9999	{Statistical Adjustments}	
2020	GEN	70	2	ALLENDALE TOWNSHIP	
2020	GEN	70	4	BLENDON TOWNSHIP	
2020	GEN	70	6	CHESTER TOWNSHIP	
2020	GEN	70	8	CROCKERY TOWNSHIP	
2020	GEN	70	10	GEORGETOWN TOWNSHIP	
2020	GEN	70	12	GRAND HAVEN TOWNSHIP	
2020	GEN	70	14	HOLLAND TOWNSHIP	
2020	GEN	70	16	JAMESTOWN TOWNSHIP	
2020	GEN	70	18	OLIVE TOWNSHIP	
2020	GEN	70	20	PARK TOWNSHIP	
2020	GEN	70	22	POLKTON TOWNSHIP	
2020	GEN	70	24	PORT SHELDON TOWNSHIP	
2020	GEN	70	26	ROBINSON TOWNSHIP	
2020	GEN	70	28	SPRING LAKE TOWNSHIP	
2020	GEN	70	30	TALLMADGE TOWNSHIP	
2020	GEN	70	32	WRIGHT TOWNSHIP	
2020	GEN	70	34	ZEELAND TOWNSHIP	
2020	GEN	70	52	COOPERSVILLE CITY	
2020	GEN	70	54	FERRYSBURG CITY	
2020	GEN	70	56	GRAND HAVEN CITY	
2020	GEN	70	58	HOLLAND CITY	
2020	GEN	70	60	HUDSONVILLE CITY	
2020	GEN	70	62	ZEELAND CITY	
2020	GEN	70	9999	{Statistical Adjustments}	
2020	GEN	71	2	ALLIS TOWNSHIP	
2020	GEN	71	4	BEARINGER TOWNSHIP	
2020	GEN	71	6	BELKNAP TOWNSHIP	
2020	GEN	71	8	BISMARCK TOWNSHIP	
2020	GEN	71	10	CASE TOWNSHIP	
2020	GEN	71	12	KRAKOW TOWNSHIP	
2020	GEN	71	14	METZ TOWNSHIP	
2020	GEN	71	16	MOLTKE TOWNSHIP	
2020	GEN	71	18	NORTH ALLIS TOWNSHIP	
2020	GEN	71	20	OCQUEOC TOWNSHIP	
2020	GEN	71	22	POSEN TOWNSHIP	
2020	GEN	71	24	PRESQUE ISLE TOWNSHIP	
2020	GEN	71	26	PULAWSKI TOWNSHIP	
2020	GEN	71	28	ROGERS TOWNSHIP	
2020	GEN	71	52	ONAWAY CITY	
2020	GEN	71	54	ROGERS CITY	
2020	GEN	71	9999	{Statistical Adjustments}	
2020	GEN	72	2	AU SABLE TOWNSHIP	
2020	GEN	72	4	BACKUS TOWNSHIP	
2020	GEN	72	6	DENTON TOWNSHIP	
2020	GEN	72	8	GERRISH TOWNSHIP	
2020	GEN	72	10	HIGGINS TOWNSHIP	
2020	GEN	72	12	LAKE TOWNSHIP	
2020	GEN	72	14	LYON TOWNSHIP	
2020	GEN	72	16	MARKEY TOWNSHIP	
2020	GEN	72	18	NESTER TOWNSHIP	
2020	GEN	72	20	RICHFIELD TOWNSHIP	
2020	GEN	72	22	ROSCOMMON TOWNSHIP	
2020	GEN	72	9999	{Statistical Adjustments}	
2020	GEN	73	2	ALBEE TOWNSHIP	
2020	GEN	73	3	BIRCH RUN TOWNSHIP	
2020	GEN	73	4	BLUMFIELD TOWNSHIP	
2020	GEN	73	6	BRADY TOWNSHIP	
2020	GEN	73	8	BRANT TOWNSHIP	
2020	GEN	73	9	BRIDGEPORT TOWNSHIP	
2020	GEN	73	10	BUENA VISTA TOWNSHIP	
2020	GEN	73	12	CARROLLTON TOWNSHIP	
2020	GEN	73	14	CHAPIN TOWNSHIP	
2020	GEN	73	15	CHESANING TOWNSHIP	
2020	GEN	73	16	FRANKENMUTH TOWNSHIP	
2020	GEN	73	18	FREMONT TOWNSHIP	
2020	GEN	73	19	JAMES TOWNSHIP	
2020	GEN	73	20	JONESFIELD TOWNSHIP	
2020	GEN	73	22	KOCHVILLE TOWNSHIP	
2020	GEN	73	23	LAKEFIELD TOWNSHIP	
2020	GEN	73	24	MAPLE GROVE TOWNSHIP	
2020	GEN	73	26	MARION TOWNSHIP	
2020	GEN	73	28	RICHLAND TOWNSHIP	
2020	GEN	73	30	SAGINAW TOWNSHIP	
2020	GEN	73	32	SPAULDING TOWNSHIP	
2020	GEN	73	34	ST. CHARLES TOWNSHIP	
2020	GEN	73	36	SWAN CREEK TOWNSHIP	
2020	GEN	73	38	TAYMOUTH TOWNSHIP	
2020	GEN	73	40	THOMAS TOWNSHIP	
2020	GEN	73	42	TITTABAWASSEE TOWNSHIP	
2020	GEN	73	44	ZILWAUKEE TOWNSHIP	
2020	GEN	73	52	FRANKENMUTH CITY	
2020	GEN	73	54	SAGINAW CITY	
2020	GEN	73	56	ZILWAUKEE CITY	
2020	GEN	73	9999	{Statistical Adjustments}	
2020	GEN	74	2	BERLIN TOWNSHIP	
2020	GEN	74	4	BROCKWAY TOWNSHIP	
2020	GEN	74	6	BURTCHVILLE TOWNSHIP	
2020	GEN	74	8	CASCO TOWNSHIP	
2020	GEN	74	10	CHINA TOWNSHIP	
2020	GEN	74	12	CLAY TOWNSHIP	
2020	GEN	74	14	CLYDE TOWNSHIP	
2020	GEN	74	16	COLUMBUS TOWNSHIP	
2020	GEN	74	18	COTTRELLVILLE TOWNSHIP	
2020	GEN	74	20	EAST CHINA TOWNSHIP	
2020	GEN	74	22	EMMETT TOWNSHIP	
2020	GEN	74	24	FORT GRATIOT TOWNSHIP	
2020	GEN	74	26	GRANT TOWNSHIP	
2020	GEN	74	28	GREENWOOD TOWNSHIP	
2020	GEN	74	30	IRA TOWNSHIP	
2020	GEN	74	32	KENOCKEE TOWNSHIP	
2020	GEN	74	34	KIMBALL TOWNSHIP	
2020	GEN	74	36	LYNN TOWNSHIP	
2020	GEN	74	38	MUSSEY TOWNSHIP	
2020	GEN	74	40	PORT HURON TOWNSHIP	
2020	GEN	74	42	RILEY TOWNSHIP	
2020	GEN	74	44	ST. CLAIR TOWNSHIP	
2020	GEN	74	46	WALES TOWNSHIP	
2020	GEN	74	52	ALGONAC CITY	
2020	GEN	74	54	MARINE CITY	
2020	GEN	74	56	MARYSVILLE CITY	
2020	GEN	74	58	MEMPHIS CITY	
2020	GEN	74	62	PORT HURON CITY	
2020	GEN	74	63	RICHMOND CITY	
2020	GEN	74	64	ST. CLAIR CITY	
2020	GEN	74	66	YALE CITY	
2020	GEN	74	9999	{Statistical Adjustments}	
2020	GEN	75	2	BURR OAK TOWNSHIP	
2020	GEN	75	4	COLON TOWNSHIP	
2020	GEN	75	6	CONSTANTINE TOWNSHIP	
2020	GEN	75	8	FABIUS TOWNSHIP	
2020	GEN	75	10	FAWN RIVER TOWNSHIP	
2020	GEN	75	12	FLORENCE TOWNSHIP	
2020	GEN	75	14	FLOWERFIELD TOWNSHIP	
2020	GEN	75	16	LEONIDAS TOWNSHIP	
2020	GEN	75	18	LOCKPORT TOWNSHIP	
2020	GEN	75	20	MENDON TOWNSHIP	
2020	GEN	75	22	MOTTVILLE TOWNSHIP	
2020	GEN	75	24	NOTTAWA TOWNSHIP	
2020	GEN	75	26	PARK TOWNSHIP	
2020	GEN	75	28	SHERMAN TOWNSHIP	
2020	GEN	75	30	STURGIS TOWNSHIP	
2020	GEN	75	32	WHITE PIGEON TOWNSHIP	
2020	GEN	75	52	STURGIS CITY	
2020	GEN	75	54	THREE RIVERS CITY	
2020	GEN	75	9999	{Statistical Adjustments}	
2020	GEN	76	2	ARGYLE TOWNSHIP	
2020	GEN	76	4	AUSTIN TOWNSHIP	
2020	GEN	76	5	BRIDGEHAMPTON TOWNSHIP	
2020	GEN	76	6	BUEL TOWNSHIP	
2020	GEN	76	8	CUSTER TOWNSHIP	
2020	GEN	76	10	DELAWARE TOWNSHIP	
2020	GEN	76	12	ELK TOWNSHIP	
2020	GEN	76	14	ELMER TOWNSHIP	
2020	GEN	76	16	EVERGREEN TOWNSHIP	
2020	GEN	76	18	FLYNN TOWNSHIP	
2020	GEN	76	20	FORESTER TOWNSHIP	
2020	GEN	76	22	FREMONT TOWNSHIP	
2020	GEN	76	24	GREENLEAF TOWNSHIP	
2020	GEN	76	26	LAMOTTE TOWNSHIP	
2020	GEN	76	28	LEXINGTON TOWNSHIP	
2020	GEN	76	30	MAPLE VALLEY TOWNSHIP	
2020	GEN	76	32	MARION TOWNSHIP	
2020	GEN	76	34	MARLETTE TOWNSHIP	
2020	GEN	76	36	MINDEN TOWNSHIP	
2020	GEN	76	38	MOORE TOWNSHIP	
2020	GEN	76	40	SANILAC TOWNSHIP	
2020	GEN	76	42	SPEAKER TOWNSHIP	
2020	GEN	76	44	WASHINGTON TOWNSHIP	
2020	GEN	76	46	WATERTOWN TOWNSHIP	
2020	GEN	76	47	WHEATLAND TOWNSHIP	
2020	GEN	76	48	WORTH TOWNSHIP	
2020	GEN	76	52	BROWN CITY	
2020	GEN	76	54	CROSWELL CITY	
2020	GEN	76	55	MARLETTE CITY	
2020	GEN	76	56	SANDUSKY CITY	
2020	GEN	76	9999	{Statistical Adjustments}	
2020	GEN	77	2	DOYLE TOWNSHIP	
2020	GEN	77	4	GERMFASK TOWNSHIP	
2020	GEN	77	6	HIAWATHA TOWNSHIP	
2020	GEN	77	8	INWOOD TOWNSHIP	
2020	GEN	77	10	MANISTIQUE TOWNSHIP	
2020	GEN	77	12	MUELLER TOWNSHIP	
2020	GEN	77	14	SENEY TOWNSHIP	
2020	GEN	77	16	THOMPSON TOWNSHIP	
2020	GEN	77	52	MANISTIQUE CITY	
2020	GEN	77	9999	{Statistical Adjustments}	
2020	GEN	78	2	ANTRIM TOWNSHIP	
2020	GEN	78	4	BENNINGTON TOWNSHIP	
2020	GEN	78	6	BURNS TOWNSHIP	
2020	GEN	78	8	CALEDONIA TOWNSHIP	
2020	GEN	78	10	FAIRFIELD TOWNSHIP	
2020	GEN	78	12	HAZELTON TOWNSHIP	
2020	GEN	78	14	MIDDLEBURY TOWNSHIP	
2020	GEN	78	16	NEW HAVEN TOWNSHIP	
2020	GEN	78	18	OWOSSO TOWNSHIP	
2020	GEN	78	20	PERRY TOWNSHIP	
2020	GEN	78	22	RUSH TOWNSHIP	
2020	GEN	78	24	SCIOTA TOWNSHIP	
2020	GEN	78	26	SHIAWASSEE TOWNSHIP	
2020	GEN	78	28	VENICE TOWNSHIP	
2020	GEN	78	30	VERNON TOWNSHIP	
2020	GEN	78	32	WOODHULL TOWNSHIP	
2020	GEN	78	52	CORUNNA CITY	
2020	GEN	78	54	DURAND CITY	
2020	GEN	78	56	LAINGSBURG CITY	
2020	GEN	78	58	OWOSSO CITY	
2020	GEN	78	60	PERRY CITY	
2020	GEN	78	9999	{Statistical Adjustments}	
2020	GEN	79	2	AKRON TOWNSHIP	
2020	GEN	79	4	ALMER TOWNSHIP	
2020	GEN	79	6	ARBELA TOWNSHIP	
2020	GEN	79	8	COLUMBIA TOWNSHIP	
2020	GEN	79	10	DAYTON TOWNSHIP	
2020	GEN	79	12	DENMARK TOWNSHIP	
2020	GEN	79	14	ELKLAND TOWNSHIP	
2020	GEN	79	16	ELLINGTON TOWNSHIP	
2020	GEN	79	18	ELMWOOD TOWNSHIP	
2020	GEN	79	20	FAIRGROVE TOWNSHIP	
2020	GEN	79	22	FREMONT TOWNSHIP	
2020	GEN	79	24	GILFORD TOWNSHIP	
2020	GEN	79	26	INDIANFIELDS TOWNSHIP	
2020	GEN	79	28	JUNIATA TOWNSHIP	
2020	GEN	79	30	KINGSTON TOWNSHIP	
2020	GEN	79	32	KOYLTON TOWNSHIP	
2020	GEN	79	34	MILLINGTON TOWNSHIP	
2020	GEN	79	36	NOVESTA TOWNSHIP	
2020	GEN	79	38	TUSCOLA TOWNSHIP	
2020	GEN	79	40	VASSAR TOWNSHIP	
2020	GEN	79	42	WATERTOWN TOWNSHIP	
2020	GEN	79	44	WELLS TOWNSHIP	
2020	GEN	79	46	WISNER TOWNSHIP	
2020	GEN	79	50	CARO CITY	
2020	GEN	79	52	VASSAR CITY	
2020	GEN	79	9999	{Statistical Adjustments}	
2020	GEN	80	2	ALMENA TOWNSHIP	
2020	GEN	80	4	ANTWERP TOWNSHIP	
2020	GEN	80	6	ARLINGTON TOWNSHIP	
2020	GEN	80	8	BANGOR TOWNSHIP	
2020	GEN	80	10	BLOOMINGDALE TOWNSHIP	
2020	GEN	80	12	COLUMBIA TOWNSHIP	
2020	GEN	80	14	COVERT TOWNSHIP	
2020	GEN	80	16	DECATUR TOWNSHIP	
2020	GEN	80	18	GENEVA TOWNSHIP	
2020	GEN	80	20	HAMILTON TOWNSHIP	
2020	GEN	80	22	HARTFORD TOWNSHIP	
2020	GEN	80	24	KEELER TOWNSHIP	
2020	GEN	80	26	LAWRENCE TOWNSHIP	
2020	GEN	80	28	PAW PAW TOWNSHIP	
2020	GEN	80	30	PINE GROVE TOWNSHIP	
2020	GEN	80	32	PORTER TOWNSHIP	
2020	GEN	80	34	SOUTH HAVEN TOWNSHIP	
2020	GEN	80	36	WAVERLY TOWNSHIP	
2020	GEN	80	52	BANGOR CITY	
2020	GEN	80	54	GOBLES CITY	
2020	GEN	80	56	HARTFORD CITY	
2020	GEN	80	58	SOUTH HAVEN CITY	
2020	GEN	80	9999	{Statistical Adjustments}	
2020	GEN	81	2	ANN ARBOR TOWNSHIP	
2020	GEN	81	4	AUGUSTA TOWNSHIP	
2020	GEN	81	6	BRIDGEWATER TOWNSHIP	
2020	GEN	81	8	DEXTER TOWNSHIP	
2020	GEN	81	10	FREEDOM TOWNSHIP	
2020	GEN	81	12	LIMA TOWNSHIP	
2020	GEN	81	14	LODI TOWNSHIP	
2020	GEN	81	16	LYNDON TOWNSHIP	
2020	GEN	81	18	MANCHESTER TOWNSHIP	
2020	GEN	81	20	NORTHFIELD TOWNSHIP	
2020	GEN	81	22	PITTSFIELD TOWNSHIP	
2020	GEN	81	24	SALEM TOWNSHIP	
2020	GEN	81	26	SALINE TOWNSHIP	
2020	GEN	81	28	SCIO TOWNSHIP	
2020	GEN	81	30	SHARON TOWNSHIP	
2020	GEN	81	32	SUPERIOR TOWNSHIP	
2020	GEN	81	34	SYLVAN TOWNSHIP	
2020	GEN	81	36	WEBSTER TOWNSHIP	
2020	GEN	81	38	YORK TOWNSHIP	
2020	GEN	81	40	YPSILANTI TOWNSHIP	
2020	GEN	81	52	ANN ARBOR CITY	
2020	GEN	81	53	CHELSEA CITY	
2020	GEN	81	54	MILAN CITY	
2020	GEN	81	55	DEXTER CITY	
2020	GEN	81	56	SALINE CITY	
2020	GEN	81	58	YPSILANTI CITY	
2020	GEN	81	9999	{Statistical Adjustments}	
2020	GEN	82	2	BROWNSTOWN TOWNSHIP	
2020	GEN	82	4	CANTON TOWNSHIP	
2020	GEN	82	6	GROSSE ILE TOWNSHIP	
2020	GEN	82	10	HURON TOWNSHIP	
2020	GEN	82	12	NORTHVILLE TOWNSHIP	
2020	GEN	82	14	PLYMOUTH TOWNSHIP	
2020	GEN	82	16	REDFORD TOWNSHIP	
2020	GEN	82	20	SUMPTER TOWNSHIP	
2020	GEN	82	22	VAN BUREN TOWNSHIP	
2020	GEN	82	52	ALLEN PARK CITY	
2020	GEN	82	53	BELLEVILLE CITY	
2020	GEN	82	54	DEARBORN CITY	
2020	GEN	82	56	DEARBORN HEIGHTS CITY	
2020	GEN	82	57	DETROIT CITY	
2020	GEN	82	58	ECORSE CITY	
2020	GEN	82	60	FLAT ROCK CITY	
2020	GEN	82	62	GARDEN CITY	
2020	GEN	82	64	GIBRALTAR CITY	
2020	GEN	82	65	GROSSE POINTE SHORES CITY	
2020	GEN	82	66	GROSSE POINTE CITY	
2020	GEN	82	67	GROSSE POINTE FARMS CITY	
2020	GEN	82	68	GROSSE POINTE PARK CITY	
2020	GEN	82	69	GROSSE POINTE WOODS CITY	
2020	GEN	82	70	HAMTRAMCK CITY	
2020	GEN	82	72	HARPER WOODS CITY	
2020	GEN	82	74	HIGHLAND PARK CITY	
2020	GEN	82	76	INKSTER CITY	
2020	GEN	82	78	LINCOLN PARK CITY	
2020	GEN	82	80	LIVONIA CITY	
2020	GEN	82	82	MELVINDALE CITY	
2020	GEN	82	84	NORTHVILLE CITY	
2020	GEN	82	86	PLYMOUTH CITY	
2020	GEN	82	88	RIVER ROUGE CITY	
2020	GEN	82	89	RIVERVIEW CITY	
2020	GEN	82	90	ROCKWOOD CITY	
2020	GEN	82	91	ROMULUS CITY	
2020	GEN	82	92	SOUTHGATE CITY	
2020	GEN	82	93	TAYLOR CITY	
2020	GEN	82	94	TRENTON CITY	
2020	GEN	82	95	WAYNE CITY	
2020	GEN	82	97	WESTLAND CITY	
2020	GEN	82	98	WOODHAVEN CITY	
2020	GEN	82	99	WYANDOTTE CITY	
2020	GEN	82	9999	{Statistical Adjustments}	
2020	GEN	83	2	ANTIOCH TOWNSHIP	
2020	GEN	83	4	BOON TOWNSHIP	
2020	GEN	83	6	CEDAR CREEK TOWNSHIP	
2020	GEN	83	8	CHERRY GROVE TOWNSHIP	
2020	GEN	83	10	CLAM LAKE TOWNSHIP	
2020	GEN	83	12	COLFAX TOWNSHIP	
2020	GEN	83	14	GREENWOOD TOWNSHIP	
2020	GEN	83	16	HANOVER TOWNSHIP	
2020	GEN	83	18	HARING TOWNSHIP	
2020	GEN	83	20	HENDERSON TOWNSHIP	
2020	GEN	83	22	LIBERTY TOWNSHIP	
2020	GEN	83	24	SELMA TOWNSHIP	
2020	GEN	83	26	SLAGLE TOWNSHIP	
2020	GEN	83	28	SOUTH BRANCH TOWNSHIP	
2020	GEN	83	30	SPRINGVILLE TOWNSHIP	
2020	GEN	83	32	WEXFORD TOWNSHIP	
2020	GEN	83	52	CADILLAC CITY	
2020	GEN	83	54	MANTON CITY	
2020	GEN	83	9999	{Statistical Adjustments}	
