1	ALCONA	
2	ALGER	
3	ALLEGAN	
4	ALPENA	
5	ANTRIM	
6	ARENAC	
7	BARAGA	
8	BARRY	
9	BAY	
10	BENZIE	
11	BERRIEN	
12	BRANCH	
13	CALHOUN	
14	CASS	
15	CHARLEVOIX	
16	CHEBOYGAN	
17	CHIPPEWA	
18	CLARE	
19	CLINTON	
20	CRAWFORD	
21	DELTA	
22	DICKINSON	
23	EATON	
24	EMMET	
25	GENESEE	
26	GLADWIN	
27	GOGEBIC	
28	GD. TRAVERSE	
29	GRATIOT	
30	HILLSDALE	
31	HOUGHTON	
32	HURON	
33	INGHAM	
34	IONIA	
35	IOSCO	
36	IRON	
37	ISABELLA	
38	JACKSON	
39	KALAMAZOO	
40	KALKASKA	
41	KENT	
42	KEWEENAW	
43	LAKE	
44	LAPEER	
45	LEELANAU	
46	LENAWEE	
47	LIVINGSTON	
48	LUCE	
49	MACKINAC	
50	MACOMB	
51	MANISTEE	
52	MARQUETTE	
53	MASON	
54	MECOSTA	
55	MENOMINEE	
56	MIDLAND	
57	MISSAUKEE	
58	MONROE	
59	MONTCALM	
60	MONTMORENCY	
61	MUSKEGON	
62	NEWAYGO	
63	OAKLAND	
64	OCEANA	
65	OGEMAW	
66	ONTONAGON	
67	OSCEOLA	
68	OSCODA	
69	OTSEGO	
70	OTTAWA	
71	PRESQUE ISLE	
72	ROSCOMMON	
73	SAGINAW	
74	ST. CLAIR	
75	ST. JOSEPH	
76	SANILAC	
77	SCHOOLCRAFT	
78	SHIAWASSEE	
79	TUSCOLA	
80	VAN BUREN	
81	WASHTENAW	
82	WAYNE	
83	WEXFORD	
